\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum
 c\'om\-prime,\\
Ne pollu\'antur c\'orpora.
}
{
Gl\'oria tibi D\'omine,\\
Qui passus es pro s\'ervulis,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula.  {Amen.}
}
\end{Parallel}
\ourEnglish{Glory to Thee, O Lord, we give, Who died to make Thy servants live;\\
Whom with the Father we adore And Holy Spirit evermore. Amen.}
