\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum
c\'om\-prime,\\
Ne pollu\'antur c\'orpora.}
{Gl\'oria tibi D\'omine,\\
Qui sceptra mundi t\'emperas,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. {Amen.}}
\end{Parallel}

\ourEnglish{Jesus, to Thee, beneath Whose sway All earth shall bow, all praise we pay;\\
With Father and with Spirit be All glory Thine eternally. Amen.}
