\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum
 c\'om\-prime,\\
Ne pollu\'antur c\'orpora.}
{Gl\'oria tibi D\'omine,\\
Qui natus es de V\'\i rgine,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula.
{Amen.}}
\end{Parallel}

\ourEnglish{All honour, praise and glory be, O Jesus, Virgin-born, to Thee;\\
All glory as is ever meet, To Father, and to Paraclete. Amen.}
