\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum c\'om\-prime,\\
Ne pollu\'antur c\'orpora.}
{Gl\'oria tibi D\'omine,\\
Qu{\it i} apparu\'\i sti h\'odie,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. {Amen.}}
\end{Parallel}

\ourEnglish{All glory, Lord, to Thee we pay For Thine Epiphany today;\\
All glory, as is ever meet To Father, and to Paraclete. Amen.
}
