\ourCommentary{On Ferias and Simple Offices of the Year.}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-feria.tex}
\smallskip

\ourCommentary{On Minor Feasts of the Year}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-minor.tex}
\smallskip

\ourCommentary{On Saturdays and Sundays of the Year.}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-satsun.tex}
\smallskip

\ourCommentary{On Major Feasts.}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-major.tex}
\smallskip

\ourCommentary{On Solemnities}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-solemn.tex}
\smallskip

\input hymns/telucis/telucistext-solemn.tex

\bigskip

\ourCommentary{Advent, Lent, Passiontide and Easter, and some feastdays, have their own tone and doxology. See Seasons and Feasts, p25. }


