\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{\noindent Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum c\'om\-prime,\\
Ne pollu\'antur c\'orpora.}
{\noindent Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum,\\
Qui tecum in perp\'etuum,\\
Regnat cum Sancto Sp\'\i ritu.
{Amen.}}
\end{Parallel}

\ourEnglish{O Father, that we ask be done Through Jesus Christ, Thine only Son,\\ Who, with the Holy Ghost and Thee, Shall live and reign eternally. Amen.}
