\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{\noindent Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum 
c\'om\-prime,\\
Ne pollu\'antur c\'orpora.
}
{\noindent Gl\'oria tibi D\'omine\\
Qui surrex\'\i st{\it i} a m\'ortuis,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula.
%\rightline 
{Amen.}
}
\end{Parallel}

\ourEnglish{To Thee, Who, dead, again dost live, All glory, Lord, Thy people give;\\
All glory, as is ever meet, To Father, and to Paraclete. Amen.}
