\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum c\'om\-prime,\\
Ne pollu\'antur c\'orpora.
}
{Gl\'oria tibi D\'omine\\
N\'atoque, qui a m\'ortuis\\
Surr\'exit, ac Par\'aclito,\\
In s\ae cul\'orum s\'\ae cula.
 {Amen.}
}
\end{Parallel}

\ourEnglish{To Thee Who, dead, again dost live, All glory, Lord, Thy people give;\\
Whom with the Father we adore And Holy Ghost for evermore. Amen.}
