\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum 
c\'om\-prime,\\
Ne pollu\'antur c\'orpora.}
{Gl\'oria tibi D\'omine,\\
Qui Corde fundis gr\'atiam,\\
Cum Patr{\it e} et Sancto Sp\'\i ritu,\\
In sempit\'erna s\'\ae cula. {Amen.}}
\end{Parallel}
\ourEnglish{Jesus, to Thee be glory given, Who from Thy heart dost grace outpour,\\
With Father and with Holy Ghost Through endless ages evermore. Amen.}
