\begin{Parallel}[v]{\colw}{\colw}
\twoColsL{Procul rec\'edant s\'omnia,\\
Et n\'octium phant\'asmata:\\
Host\'emque nostrum c\'om\-prime,\\
Ne pollu\'antur c\'orpora.}
{Pr\ae sta Pater omn\'\i potens,\\
Per Jesum Christum D\'ominum:\\
Qui tecum in perp\'etuum\\
Regnat cum Sancto Sp\'\i ritu.  {Amen.}}


\ourEnglish
{\twoColsE{To Thee, before the close of day, Creator of the world, we pray That with Thy wonted favour, Thou Wouldst be our Guard and Keeper now.\\ \\
From evil dreams defend our eyes. From nightly fears and fantasies; }
{Tread underfoot our ghostly foe That no pollution we may know. \\ \\ O Father, that we ask be done Through Jesus Christ, Thine only Son, Who, with the Holy Ghost and Thee, Shall live and reign eternally. Amen.}}

\end{Parallel}
