\ourCommentary{On Minor Feasts of the Year}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-minor-3verses}
\smallskip

\ourCommentary{On Ferias and Simple Offices of the Year.}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-feria}
\smallskip

\ourCommentary{On Saturdays and Sundays of the Year.}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-satsun}
\smallskip

\ourCommentary{On Major Feasts.}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-major}
\vfill\break

\ourCommentary{On Solemnities}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-solemn}
\smallskip

\input hymns/telucis/telucistext-solemn.tex

\bigskip

\ourCommentary{Advent, Lent, Passiontide and Easter, and some feastdays, have their own tone and doxology. See Propers for Compline, page \pageref {Compline Hymns}. }


