\label{Psalms}\paragraph{Psalm 4}\

%\begin{Parallel}[v]{\colw}{\colw}

%\twoCols
%{1. Cum invoc\'arem exaud\'\i vit me Deus just\'\i ti\ae\ me\ae :~* in tribulati\'one dilat\'asti mihi.}{1. When I called upon him, the God of my justice heard me: when I was in distress, thou hast enlarged me.}
\twoCols{2. Miser\'ere mei, * et ex\'audi o\-ra\-ti\-\'o\-nem meam.}{2. Have mercy on me: and hear my prayer.}
\twoCols{3. F\'\i lii h\'ominum \'usquequo gravi corde?~* ut quid dil\'\i gitis va\-ni\-t\'a\-tem et qu\'\ae ritis mend\'acium?}{3. O ye sons of men, how long will you be dull of heart? why do you love vanity, and seek after lying?}
\twoCols{4. Et scit\'ote qu\'oniam mi\-ri\-fi\-c\'a\-vit D\'o\-mi\-nus sanctum suum:~* D\'o\-mi\-nus ex\-\'au\-di\-et me cum clam\'avero ad eum.}{4. Know ye also that the Lord hath made his holy one wonderful: the Lord will hear me when I shall cry unto him.}
\twoCols{5. Irasc\'\i mini et nol\'\i te pecc\'are:~\dag \  qu{\ae} d\'\i citis in c\'ordibus vestris,~* in cub\'\i libus vestris compung\'\i mini.}{5. Be angry and sin not: the things you say in your hearts, be sorry for them upon your beds.}
\twoCols{6. Sacrific\'ate sacrif\'\i cium just\'\i \-ti\-\ae,~\dag \  et sper\'ate in D\'omino.~* Multi dicunt: quis ost\'endit nobis bona?}{6. Offer up the sacrifice of justice, and trust in the Lord: many say, Who sheweth us good things?}
\twoCols{7. Sign\'atum est super nos lumen vultus tui D\'omine:~* ded\'\i sti l\ae\-t\'\i \-ti\-am in corde meo.}{7. The light of thy countenance O Lord, is signed upon us: thou hast given gladness in my heart.}
\twoCols{8. A fructu fr\'umenti, vini et \'olei sui~* multiplic\'ati sunt.}{8. By the fruit of their corn, their wine and oil, they are multiplied.}
\twoCols{9. In pace in id\'\i psum~* d\'ormiam et requi\'escam.}{9. In peace in the selfsame I will sleep, and I will rest}
\twoCols{10. Qu\'oniam tu D\'omine sin\-gu\-l\'a\-ri\-ter in spe~* constitu\'\i sti me.}{10. For thou, O Lord, singularly hast settled me in hope.}
\twoCols{11. Gl\'oria Patri, et F\'\i lio,~* et Spi\-r\'\i \-tui Sancto.}{11. Glory be to the Father and to the Son and to the Holy Ghost.}
\twoCols{12. Sicut erat in princ\'\i pio, et nunc, et semper,~* et in s\'\ae cula s\ae \-cu\-l\'o\-rum. Amen.}{12. As it was in the beginning, is now and ever shall be, world without end. Amen.}

%\end{Parallel}

%\vspace{-1em}
%\smallskip

\paragraph{Psalm 90}\
%\begin{Parallel}[v]{\colw}{\colw}

\twoCols{1. Qui h\'abitat in adjut\'orio Al\-t\'\i s\-si\-mi,~* in protecti\'one Dei c\ae li com\-mo\-r\'a\-bi\-tur.}{1. He that dwelleth in the aid of the most High, shall abide in the shadow of the Almighty.}
\twoCols{2. Dicet D\'omino: Susc\'eptor meus es tu et ref\'ugium meum:~* Deus meus sper\'abo in eum.}{2. He shall say to the Lord: Thou art my protector, and my refuge: my God, in him will I trust.}
\twoCols{3.   Qu\'oniam ipse liber\'avit me de l\'aqueo ven\'antium~* et a verbo \'as\-pe\-ro.}{3. For he hath delivered me from the snare of the hunters: and from the sharp word.}
\twoCols{4.   Sc\'apulis suis obumbr\'abit tibi:~* et sub pennis ejus sper\'abis.}{4. He will overshadow thee with his shoulders: and under his wings thou shalt trust.}
\twoCols{5.  Scuto circ\'umdabit te v\'eritas ejus:~* non tim\'ebis a tim\'ore noc\-t\'ur\-no.}{5. His truth shall compass thee with a shield: thou shalt not be afraid of the terror of the night.}
\twoCols{6.   A sag\'\i tta vol\'ante in die,~\dag \  a neg\'otio perambul\'ante in t\'enebris:~* ab inc\'ursu et d\ae m\'onio meridi\'ano.}{6. Of the arrow that flieth in the day, of the business that walketh about in the dark: of invasion, or of the noonday devil.}
\twoCols{7.   Cadent a l\'atere tuo mille,~\dag \  et decem m\'\i llia a dextris tuis:~* ad te autem non appropinqu\'abit.}{7. A thousand shall fall at thy side, and ten thousand at thy right hand: but it shall not come nigh thee.}
\twoCols{8.   Ver\'umtamen \'oculis tuis consider\'abis:~* et retributi\'onem peccat\'orum vid\'ebis.}{8. But thou shalt consider with thine eyes: and shalt see the reward of the wicked.}
\twoCols{9.   Qu\'oniam tu es D\'omine spes mea:~* Alt\'\i ssimum posu\'\i sti re\-f\'u\-gi\-um tuum.}{9. Because thou, O Lord, art my hope: thou hast made the most  High thy refuge.}
\twoCols{10.  Non acc\'edet ad te malum:~* et flag\'ellum non appropinqu\'abit tabern\'aculo tuo.}{10. There shall no evil come to thee: nor shall the scourge come near thy dwelling.}
\twoCols{11.  Qu\'oniam Angelis suis mand\'avit de te:~* ut cust\'odiant te in \'omnibus viis tuis.}{11. For he hath given his angels charge over thee; to keep thee in all thy ways.}
\twoCols{12.  In m\'anibus port\'abunt te:~* ne forte off\'endas ad l\'apidem pedem tuum.}{12. In their hands they shall bear thee up: lest thou dash thy foot against a stone.}
\twoCols{13.  Super \'aspidem et basil\'\i scum ambul\'abis:~* et conculc\'abis le\'onem et drac\'onem.}{13. Thou shalt walk upon the asp and the basilisk: and thou shalt trample underfoot the lion and the dragon.}
\twoCols{14.  Qu\'oniam in me sper\'avit, li\-be\-r\'a\-bo eum:~* pr\'otegam eum, qu\'oniam cogn\'ovit nomen meum.}{14. Because he hoped in me I will deliver him: I will protect him because he hath known my name.}
\twoCols{15.  Clam\'abit ad me, et ego ex\-\'au\-di\-am eum:~\dag \  cum ipso sum in tri\-bu\-la\-ti\-\'o\-ne:~*  er\'\i piam eum et glo\-ri\-fi\-c\'a\-bo eum.}{15. He shall cry to me, and I will hear him: I am with him in tribulation, I will deliver him, and I will glorify him.}
\twoCols{16.  Longit\'udine di\'erum repl\'e\-bo e\-um:~* et ost\'endam illi salut\'are meum.}{16. I will fill him with length of days; and I will shew him my salvation.}
\twoCols{17.  Gl\'oria Patri, et F\'\i lio,~* et Spi\-r\'\i \-tui Sancto.}{17. Glory be to the Father and to the Son and to the Holy Ghost.}
\twoCols{18.  Sicut erat in princ\'\i pio, et nunc, et semper,~* et in s\'\ae cula s\ae \-cu\-l\'o\-rum.  Amen.}{18. As it was in the beginning, is now and ever shall be, world without end. Amen.}

\paragraph{Psalm 133}\

%\begin{Parallel}[v]{\colw}{\colw}

\twoCols{1. Ecce nunc bened\'\i cite D\'ominum,~* omnes servi D\'omini:}{1. Behold now bless ye the Lord, all ye servants of the Lord:}
\twoCols{2. Qui statis in domo D\'omini,~* in \'atriis domus Dei nostri.}{2. Who stand in the house of the Lord, in the courts of the house of our God.}
\twoCols{3.  In n\'octibus ext\'ollite manus vestras in sancta~* et bened\'\i cite D\'o\-mi\-num.}{3. In the nights lift up your hands to the holy places, and bless ye the Lord.}
\twoCols{4.  Bened\'\i cat te D\'ominus ex Sion~* qui fecit c\ae lum et terram.}{4. May the Lord out of Sion bless thee, he that made heaven and earth.} 
\twoCols{5.  Gl\'oria Patri, et F\'\i lio,~* et Spi\-r\'\i \-tui Sancto.}{5. Glory be to the Father and to the Son and to the Holy Ghost.}
\twoCols{6.  Sicut erat in princ\'\i pio, et nunc, et semper,~* et in s\'\ae cula s\ae \-cu\-l\'o\-rum.  Amen.}{6. As it was in the beginning, is now and ever shall be, world without end. Amen.}
