\documentclass[a5paper,12pt,twoside,openany,oldfontcommands]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[BoldFont = Calluna Black]{Calluna}
%\setmainfont[BoldFont = Calluna Black]{Linux Libertine O}
%\setmainfont{Linux Libertine O}
%\setmainfont[BoldFont = Mezalia Black]{Mezalia}
%\setmainfont[BoldFont = Crimson Pro Black]{Crimson Pro}
\newfontface{\vectis}{Mezalia Initials}
%\newfontface{\vectis}{Crimson Pro}
%\newfontface{\vectis}{Calluna}
%\newfontface{\justbold}{Mezalia Bold}
%\newfontface{\justbold}{Crimson Pro Bold}
\newfontface{\justbold}{Calluna Bold}
%\newfontface{\inglesh}{Linux Biolinum O}
\newfontface{\inglesh}{Calluna Sans}
%\newfontface{\inglesh}{Mezalia_Sans}
%\usepackage{parallel}
\usepackage{paracol}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=9500
\pretolerance=5000

\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\setsecheadstyle{\Large\justbold\raggedright}
\setsubsecheadstyle{\large\justbold\raggedright}
\renewcommand\cftchapterfont{\justbold}

\grechangestyle{translation}{\inglesh \fontsize{10}{11}\selectfont}
\newcommand\translationfont[1]{{\inglesh \fontsize{10}{11}\selectfont #1}}

\grechangestyle{initial}{\vectis \fontsize{32}{32}\selectfont}
\grechangestyle{annotation}{\tiny}

\grechangestaffsize{15}
%\greloadspaceconf{bbbspace}
\grechangedim{spacebeneathtext}{3pt}{scalable}
%\gre@createdim{spacebeneathtext}{0 cm}{scalable}%
\grechangedim{translationheight}{12pt}{scalable}
%\gre@createdim{translationheight}{0.5 cm}{scalable}%

\newcounter{versecount}
\setcounter{versecount}{0}

\newcommand{\startParallel}{\begin{paracol}{2}}
\newcommand{\stopParallel}{\end{paracol}}
\newcommand{\latin}[1]{\selectlanguage{latin}\ifnum \value{versecount}>0 \stepcounter{versecount} \theversecount .~\fi#1\switchcolumn\selectlanguage{british}}
\newcommand{\vern}[1]{\translationfont{#1}\switchcolumn*}

\setlength{\parskip}{0pt}

\columnratio{0.6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Interlinear translation code:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\latin#1{\ifnum \value{versecount}>0 \stepcounter{versecount} \makebox[0pt][r]{\theversecount .~}\fi\selectlanguage{latin}#1\selectlanguage{british}\strut\par}
%\def\vern#1{\quad \hangindent=1em \translationfont{#1\par}\par\pagebreak[3]}

%\def\startParallel{}
%\def\stopParallel{}

%\setlength{\parskip}{3pt plus 2pt minus 1pt}

\def\firstlatin#1#2#3{%
\latin{%
\noindent\begin{minipage}[t]{\ParallelLWidth}%
\lettrine{#1}{#2}#3\strut%\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%
%\vspace{-0.2cm}%
}

\def\firstvern#1#2#3{%
\vern{%
\noindent\begin{minipage}[t]{\ParallelRWidth}%
\lettrine{#1}{#2}\translationfont{#3}\strut%\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%\vspace{-0.2cm}%
}

%\newcommand\maltese{{\tiny \cruci V}\ }

%\renewcommand\Vbar{\makebox[1em][l]{\versicles v}}
%\renewcommand\Rbar{\makebox[1em][l]{\versicles r}}



\newcommand\rubrics[1]{\emph{#1}}
\newcommand\bibleref[2]{\smallskip\par\pagebreak[3]{\justbold #1} \hfill \textit{#2}}
\newcommand\psalm[1]{\bigskip\relax\par\pagebreak[3] ~ \hfill {\justbold Psalm #1.} \hfill ~\nobreak}

\title{Ad Completorium}

\chapterstyle{dash}
\nouppercaseheads

\begin{document}


\setcounter{secnumdepth}{0}

\maketitle

\tableofcontents*


\chapter{The beginning}
\label{beginning}

\rubrics{All stand. The lector stands in the middle, before the altar.  He turns to the tabernacle, bows, and sings:}

\gresetinitiallines0
\gregorioscore{common/jubedomine}

\rubrics{[If the celebrant is a priest, the lector sings \emph{Jube, domne benedicere} and bows to the priest, asking his blessing.]}

\rubrics{The celebrant intones the blessing:}

\gregorioscore{common/noctem}

\eject

\rubrics{The lector rises, and, facing the altar, sings the short lesson, genuflecting at the words \emph{Tu autem\ldots }:}

\bibleref{Short Lesson.}{1. Peter 5.}

\gresetinitiallines1
\gregorioscore{common/complineread}

\bigskip

\rubrics{All make the sign of the cross as the celebrant sings:}

\gresetinitiallines0
\gregorioscore{common/adjutorium}

\gregorioscore{common/quifecit}

\rubrics{\emph{Pater noster.} altogether in silence.}

\bigskip

\eject

\rubrics{Then, if the celebrant is a priest, he says the \emph{Confiteor} entirely recto tono, in a low voice.  The Choir replies with \emph{Misereátur tui.}}

\rubrics{If there is no priest present all recite the \emph{Confiteor} as follows:}

\startParallel
\latin{Confiteor Deo omnipoténti, %\parfillskip0pt 
beátae Maríae semper Vírgini, beáto
Michaéli Archángelo, beáto Joánni Baptístae, sanctis Apóstolis Petro
et Paulo, et ómnibus Sanctis, [\textit{(if a priest presides)} et tibi, Pater:] quia peccávi nimis cogitatióne,
verbo et ópere:}
\vern{I confess to Almighty God, to blessed Mary %\parfillskip0pt 
ever Virgin, to blessed Michael the Arch\-angel, to blessed John the
Baptist, to the holy Apostles Peter and Paul, to all the Saints, [and
to you, Father,] that I have sinned exceedingly, in thought, word,
and deed:}
\latin{\textit{(strike breast three times)} mea
culpa, mea culpa, mea máxima culpa.}
\vern{\textit{(strike breast x 3)} through my fault,
through my fault, through my most grievous fault.}
\latin{Ideo precor beátam Maríam semper
Vírginem, beátum Michaélem Archángelum, beátum Joánnem Baptístam,
sanctos Apóstolos Petrum et Paulum, et omnes Sanctos, [\textit{(if a priest presides)} et te, Pater,] oráre
pro me ad Dóminum Deum nostrum.}
\vern{Therefore I beseech
blessed Mary ever Virgin, blessed Mi\-chael the Arch\-angel, blessed John
the Baptist, the holy Apostles Peter and Paul, all the Saints, [and
you, Father,] to pray for me to the Lord our God.}
%\latin{}
%\vern{}
\stopParallel
\smallskip
\rubrics{The celebrant next says:}
\startParallel
\latin{Misereátur nostri [tui/vestri] om\-ní\-po\-tens Deus, et dimíssis peccátis
nostris [tuis/vest\-ris], perdúcat nos [te/vos] ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon you, forgive you your sins, and
bring you to life everlasting. Amen.}
\latin{Indulgéntiam, \grecross\ ab\-solu\-tiónem, et re\-mis\-sió\-nem pec\-catór\-um
nostró\-rum, trí\-buat nobis omnípotens et miséricors Dóminus. \Rbar . Amen.}
\vern{May the Almighty and merciful Lord grant us pardon, \grecross\ absolution,
and remission of our sins. Amen.}
\stopParallel

\eject

\rubrics{All make the sign of the cross over their hearts as the celebrant sings:}

\gregorioscore{common/converte}

%\bibleref{Ferial Tone.}{}

\rubrics{The celebrant sings the following versicle as all make a full sign of the cross.}

\gresetinitiallines1
\greannotation{\Vbar}
\gregorioscore{common/deusinadjutorium_ferial}

\chapter{The Psalter}

\section{Sunday and Feasts}
\label{sunday}

\rubrics{The celebrant intones the antiphon, either \emph{Miserere} most of the year or \emph{Alleluia} during Paschaltide.  The cantor may pre-intone the antiphon for the celebrant according to custom.  All take up the antiphon.  The cantors return to the middle, genuflect, then intone the first verse of the psalm to the asterisk.  They bow to the side of the choir which is to continue the verse (usually the celebrant's side), genuflect, bow to one another, and go their places as all in choir sit, cover with the biretta and proceed with the psalm.}

\gresetinitiallines1
%\grechangedim{annotationseparation}{-1pt}{scalable}
%\grechangedim{annotationraise}{3pt}{scalable}
%\greannotation{\textsc{ant.}}
%\greannotation{8 G}
\gregorioscore{Psalms/sundayantiphoninit}
%\grechangedim{annotationraise}{0pt}{scalable}


\greannotation{P. T.}
\gregorioscore{Psalms/alleluiapaschalinit}

\rubrics{P.~T.~stands for Paschal Time.  T.~P.~ stands for Tempore Paschalis.}

\psalm{4}

\gresetinitiallines0
\gregorioscore{Psalms/sundaypsalmsinit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/sundaypsalms1
\stopParallel

\psalm{90}

\setcounter{versecount}{1}
\gregorioscore{Psalms/sundaypsalmsinit2}

\startParallel
\input Psalms/sundaypsalms2
\stopParallel

\psalm{133}

\gregorioscore{Psalms/sundaypsalmsinit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/sundaypsalms3
\stopParallel

\gresetinitiallines0
\gregorioscore{Psalms/sundayantiphon}

Or, during Paschaltide:

%\greannotation{P. T.}
\gregorioscore{Psalms/alleluiapaschal}

\gresetinitiallines1

%\newpage

\section{Monday}

\greannotation{Ant.}
\greannotation{8. G}
\gregorioscore{Psalms/mondayinitantiphon}

\greannotation{P. T.}
\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschalinit}

\bigskip

\psalm{6}

\gresetinitiallines0
\gregorioscore{Psalms/mondaypsalmsinit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/mondaypsalms1
\stopParallel

%\newpage

\psalm{7. I}

\gregorioscore{Psalms/mondaypsalmsinit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/mondaypsalms2
\stopParallel

\psalm{7. II}

\gregorioscore{Psalms/mondaypsalmsinit3}


\setcounter{versecount}{1}
\startParallel
\input Psalms/mondaypsalms3
\stopParallel

%\greannotation{Ant.}
%\greannotation{8. G}
\gregorioscore{Psalms/mondayantiphon}

Or, during Paschaltide:

%\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschal}

\gresetinitiallines1

%\newpage

\section{Tuesday}

\greannotation{Ant.}
\greannotation{8. G}
\gregorioscore{Psalms/tuesdayantiphoninit}

\greannotation{P. T.}
\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschalinit}

\goodbreak

\psalm{11}

\gresetinitiallines0
\gregorioscore{Psalms/tuesdaypsalmincipit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/tuesdaypsalms1
\stopParallel

\newpage

\psalm{12}

\gregorioscore{Psalms/tuesdaypsalmincipit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/tuesdaypsalms2
\stopParallel

%\newpage

\psalm{15}

\gregorioscore{Psalms/tuesdaypsalmincipit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/tuesdaypsalms3
\stopParallel

%\greannotation{Ant.}
%\greannotation{8. G}
\gregorioscore{Psalms/tuesdayantiphon}

Or, during Paschaltide:

%\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschal}

\gresetinitiallines1

%\newpage

\section{Wednesday}

\rubrics{for Paschaltide, see p.~\pageref{wed-pt}.}

\subsection{Outside Paschal Time}


\greannotation{Ant.}
\greannotation{3. a}
\gregorioscore{Psalms/wednesdayantiphoninit}

\psalm{33. I}

\gresetinitiallines0
\gregorioscore{Psalms/Wednesdaypsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdaypsalm1
\stopParallel


\psalm{33. II}

\gregorioscore{Psalms/Wednesdaypsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdaypsalm2
\stopParallel


\psalm{60}

\gregorioscore{Psalms/Wednesdaypsalminit3}


\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdaypsalm3
\stopParallel

%\greannotation{Ant.}
%\greannotation{3. a}
\gregorioscore{Psalms/wednesdayantiphon}

\gresetinitiallines1

\section{Thursday}

\greannotation{Ant.}
\greannotation{8. G}
\gregorioscore{Psalms/thursdayantiphoninit}

\greannotation{P. T.}
\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschalinit}

\psalm{69}

\gresetinitiallines0
\gregorioscore{Psalms/thursdaypsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/thursdaypsalm1
\stopParallel

\newpage

\psalm{70. I}

\gregorioscore{Psalms/thursdaypsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/thursdaypsalm2
\stopParallel


\psalm{70. II}

\gregorioscore{Psalms/thursdaypsalminit3}


\setcounter{versecount}{1}
\startParallel
\input Psalms/thursdaypsalm3
\stopParallel


%\greannotation{Ant.}
%\greannotation{8. G}
\gregorioscore{Psalms/thursdayantiphon}

Or, during Paschaltide:

%\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschal}


\gresetinitiallines1

\newpage

\section{Friday}

\rubrics{for Paschaltide, see p.~\pageref{fri-pt}.}

\subsection{Outside Paschal Time.}

\greannotation{Ant.}
\greannotation{7. c}
\gregorioscore{Psalms/fridayantiphoninit}

\psalm{76. I}

\gresetinitiallines0
\gregorioscore{Psalms/fridaypsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/fridaypsalms1
\stopParallel

\newpage

\psalm{76. II}

\gregorioscore{Psalms/fridaypsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/fridaypsalms2
\stopParallel

%\newpage

\psalm{85}

\gregorioscore{Psalms/fridaypsalminit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/fridaypsalms3
\stopParallel



%\greannotation{Ant.}
%\greannotation{7. c}
\gregorioscore{Psalms/fridayantiphon}


\gresetinitiallines1

\section{Saturday}

\rubrics{For Paschaltide see p.~\pageref{sat-pt}.}

\subsection{Outside Paschal Time.}


\greannotation{Ant.}
\greannotation{5. a}
\gregorioscore{Psalms/saturdayantiphoninit}

\psalm{87}

\gresetinitiallines0
\gregorioscore{Psalms/saturdaypsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/saturdaypsalms1
\stopParallel


\psalm{102. I}

\gregorioscore{Psalms/saturdaypsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/saturdaypsalms2
\stopParallel


\psalm{102. II}

\gregorioscore{Psalms/saturdaypsalminit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/saturdaypsalms3
\stopParallel


%\greannotation{Ant.}
%\greannotation{5. a}
\gregorioscore{Psalms/saturdayantiphon}

\setcounter{versecount}{0}

\gresetinitiallines1

\chapter{The Hymn}

\rubrics{The cantors preintone the first line of the hymn which the celebrant then intones aloud.  The celebrant's side sing the first verse, then the other side for the second verse then all together for the doxology.}

\section*{Sundays and minor feasts:}

\greannotation{8.}
\gregorioscore{Hymn/telucis-engl}

\section*{Major Feasts:}

\greannotation{4.}
\gregorioscore{Hymn/telucisFeasts}

\section*{Ferias:}

%\gresetinitiallines0
%\greannotation{8.}
\gregorioscore{Hymn/telucis-Feria-3v}

\gresetinitiallines1

%\begin{minipage}[t]{0.56\textwidth}
%	\setlength{\parskip}{4pt plus 1pt minus 1pt}
%Procul recédant sómnia,\\
%Et nóctium phantásmata:\\
%Hostémque nostrum cómprime,\\
%Ne polluántur córpora.
%
%Praésta, Pater piíssime,\\
%Patríque compar Unice,\\
%Cum Spíritu Paráclito,\\
%Regnans per omne saéculum.

%Amen.
%\end{minipage}
%\begin{minipage}[t]{0.44\textwidth}
%	\setlength{\parskip}{3pt plus 1pt minus 1pt}
%\translationfont{To thee before the close of day,\\
%Creator of the world, we pray\\
%That, with thy wonted favour, thou\\
%Wouldst be our guard and keeper now.

%From all ill dreams defend our sight,\\
%From fears and terrors of the night;\\
%Withhold from us our ghostly foe,\\
%That spot of sin we may not know.

%O Father, that we ask be done,\\
%Through Jesus Christ, thine only Son,\\
%Who, with the Holy Ghost and thee,\\
%Doth live and reign eternally. Amen.
%
%}
%\end{minipage}

\newpage

\section{Advent:}

\rubrics{This Tone is used from the Saturday before the first Sunday of Advent to the night before Christmas Eve, even on Feasts. But on the Feast of the Immaculate Conception and during its Octave, the ordinary Tone for the Feasts of the Blessed Virgin Mary is used, except on the Sunday within the Octave, and on the Octave day itself if this should fall on a Sunday, when the Tone for Advent is used, with the doxology of the Sunday.}

\greannotation{2.}
\gregorioscore{Hymn/telucisAdvent}

\newpage

\section{Christmas:}

\label{TLchristmas}
\rubrics{This Tone (or the following alternative) is used from Christmas Eve to the 4th January, even in the Office of Saints.}

\greannotation{8.}
\gregorioscore{Hymn/telucisChristmas}

\newpage

\subsection{Alternative tune Jesu Redemptor omnium}

\rubrics{This is the tune for the Christmas Vespers hymn.}

\greannotation{1.}
\gregorioscore{Hymn/telucisChristmasVespers}

\newpage

\section{Epiphany:}

\rubrics{From the Eve of the Epiphany on the 5th January to the Octave of the Epiphany and feast of the Baptism of Our Lord on the 13th January.}

\greannotation{8.}
\gregorioscore{Hymn/telucisEpiphany}

\goodbreak

%
%\section{Holy Family:}

%\rubrics{For the Sunday in the octave of the Epiphany (7-13 January). The same tune is sung as for the Epiphany, but the last verse (also known as the doxology) has a different text.  Formerly many feasts had proper doxologies.}

%\greannotation{8.}
%\gregorioscore{Hymn/telucisHolyFamily}

%\goodbreak


\newpage

\section{Lent:}

\rubrics{This tone is used from Ash Wednesday, or Saturday before the first Sunday of Lent to the Friday before Passion Sunday, at the Office of the Sunday and of the feria only.}

\greannotation{2.}
\gregorioscore{Hymn/telucisLent}

\goodbreak

\newpage

\section{Passiontide:}

\rubrics{This tone is used from the Saturday before Passion Sunday to Wednesday of Holy Week, even on Feasts, unless the contrary be indicated.}

\greannotation{2.}
\gregorioscore{Hymn/telucisPassiontide}

\goodbreak

\newpage

\section{Easter:}

\rubrics{The first week of Easter has its own tune, see the Appendix on page \pageref{EasterOctave}}

\rubrics{The following tone is used from Saturday in Albis (the first Saturday after Easter) to the Tuesday before Ascension.}

\greannotation{8.}
\gregorioscore{Hymn/telucisEaster}

\goodbreak

\newpage

\section{Ascension:}

\rubrics{From the night before the Ascension to the Friday before Pentecost.}

\greannotation{4.}
\gregorioscore{Hymn/telucisAscension}

\goodbreak

\newpage

\section{Pentecost:}

\rubrics{From the night before Pentecost to the Friday before Trinity Sunday.}

\greannotation{1.}
\gregorioscore{Hymn/telucisPentecost}

%\section{Corpus Christi:}

%\rubrics{}
% 1946 book says to use Christmas tune with "Jesu tibi sit gloria, Qui natus es de Virgine"
% for the whole octave
% it's in Latin though so :
% Ad completorium et Horas, Hymni cantantur in tono posito ad Horas
% in Nativitate Domini, 367, et in fine dicitur Jesu tibi sit gloria, Qui natus es de
% Virgine, per totam Octavam.  Eodem modo per octavam terminatur omnes Hymni ejusdem metri, etiam in Officio Sanctorum, nisi aliter notetur.

%\gregorioscore{Hymn/telucisCorpusChristi}

\goodbreak

\newpage

\section{Corpus Christi}

\rubrics{The 1918 Antiphonale and 1946 Liber say to use the tone for Christmas (page \pageref{TLchristmas}) for the feast of Corpus Christi and through the octave}


\section{Sacred Heart:}

\rubrics{Sung from the eve of the feast and throughout the Octave.}

\greannotation{3.}
\gregorioscore{Hymn/telucisSacredHeart}

\goodbreak

\newpage

\section{Christ the King:}

\rubrics{This one is the same tune as for Pentecost except with a different doxology. Sung for the Saturday and Sunday.}

\greannotation{1.}
\gregorioscore{Hymn/telucisChristusRex}

\newpage

\section{Blessed Virgin Mary}

\greannotation{2.}
\gregorioscore{Hymn/telucis_bvm}


\chapter{Little Chapter and Responsory to the end}

\rubrics{The celebrant chants the Little Chapter:}

\gregorioscore{common/tuautem}


\newpage

{\justbold Short Responsory during the year.}

\rubrics{The cantors lead the Short Responsory and the Versicle.}

\gregorioscore{common/inmanus_duringyear}

\gresetinitiallines0
\gregorioscore{common/custodi}

\rubrics{During Passiontide the \emph{Glória Patri} in the short responsory is omitted.}

\bigskip

\rubrics{Next the \emph{Canticle of Simeon} begins with the celebrant intoning the Antiphon \emph{Salva nos}, see page \pageref{canticle}.}

\newpage

{\justbold Short Responsory during Advent.}

\gresetinitiallines1
\gregorioscore{common/inmanus_advent}

\gresetinitiallines0
\gregorioscore{common/custodi_advent}


\bigskip

{\justbold Short Responsory during Easter.}

\gresetinitiallines1
\gregorioscore{common/inmanus_paschal}

\gresetinitiallines0
\gregorioscore{common/custodi_paschal}


%\chapter{The Canticle and Collect}
\section{The Canticle}

\rubrics{The celebrant intones the \emph{Salva nos}.  The cantors intone the \emph{Nunc dimittis} and bow to the celebrant's side to continue it, genuflect and return to their places}

\gresetinitiallines1
\greannotation{Ant.}
\greannotation{3. a.}
\gregorioscore{common/salvanosinit}

\label{canticle}
\bibleref{Canticle of Simeon.}{Luke 2.}

\gresetinitiallines0
\gregorioscore{common/nuncdimittis}

\gresetinitiallines1
\greannotation{Ant.}
\gregorioscore{common/salvanos}

\section{The Collect}
\label{collect}

\rubrics{If the celebrant is a priest he sings \emph{Dominus vobiscum.} and the choir replies \emph{Et cum spiritu tuo.} Otherwise the celebrant sings \emph{Domine exaudi} as below.}

\startParallel
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Vísita, quæsumus, Dómine, ha\-bi\-ta\-ti\-ó\-nem istam, et omnes insídias inimíci ab ea lónge repélle: \dag\ Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; * et benedíctio tua sit super nos semper.
Per Dóminum nostrum Jesum Christum, Filium tuum: \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula sæculórum. }
\vern{Visit we beseech thee, O Lord, this dwelling, and drive far from it the snares of the enemy. Let thy holy angels dwell herein to preserve us in peace and let thy blessing be always upon us.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end.}

\latin{\Rbar . Amen.}
\vern{Amen.}
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}

\stopParallel

%\newpage

\rubrics{The cantors chant:}

\bigskip

\gresetinitiallines0
\gregorioscore{common/benedicamus-domino}

\bigskip

\rubrics{The celebrant gives the blessing:}

\bigskip

\gregorioscore{common/benedicat}

\gresetinitiallines1

\chapter{The Marian Antiphon}

\rubrics{The celebrant intones the Marian Antiphon of the season:}

\begin{itemize}
\item \emph{Alma Redemptoris Mater} for Advent and Christmas through to 1st February, p.~\pageref{almaredem}; 
\item \emph{Ave Regina Caelorum} for the Purification of Our Lady 2nd February to Holy Wednesday, p.~\pageref{averegina}; 
\item \emph{Regina Caeli} for Easter, p.~\pageref{reginacaeli} 
\item \emph{Salve Regina}, p.~\pageref{salveregina}.
\end{itemize}

\rubrics{If it's \emph{Regina Caeli}, and/or Saturday or Sunday then all stand. Otherwise, all kneel. The Officiant stands and intones the applicable Marian Antiphon according to the Season, then kneels if all are kneeling. All continue singing the Marian Antiphon straight through with no alternations.}

\rubrics{Each Marian Antiphon has a Solemn Tone and a Simple Tone. The Solemn Tone is sung on all Saturday and Sunday nights, and when the Psalms of Sunday are sung. The Simple Tone is sung on all other days inclusive of all Ferial Days of any rank (e.g. Ash Wednesday, weekdays of Holy Week).}

\rubrics{After the Marian antiphon is finished, the Cantor says the applicable versicle and all make the corresponding the response. Then the Officiant stands and says the prayer to which all respond \emph{Amen}.}

\rubrics{All making the Sign of the Cross, the Officiant says in low, recto tono voice, the \emph{Divinum auxilium\ldots} and respond \emph{Amen.} Thus ends Compline according to the normal arrangement of the 1962 Breviarium Romanum.}


\section{Advent and Christmas}
\label{almaredem}
\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{5.}
\gregorioscore{MarianAntiphons/an--alma_redemptoris--solesmes}

\bibleref{Simple tone:}{}

\greannotation{5.}
%\gregorioscore{MarianAntiphons/an--alma_redemptoris--simple}
\gregorioscore{MarianAntiphons/alma-english}

\rubrics{In Advent :}

\startParallel
\latin{\Vbar . Angelus Dómini nuntiávit Maríae.}
\vern{The angel of the Lord declared unto Mary.}
\latin{\Rbar . Et concépit de Spíritu Sancto.}
\vern{And she conceived by the Holy Spirit.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Grátiam tuam, quaésumus Dómine, méntibus nostris infúnde : \dag \ ut qui, Angelo nuntiánte, Christi Fílii tui Incarnatiónem cognóvimus, * per passiónem ejus et crucem ad resurrectiónis glóriam perducámur.  Per éumdem Christum Dóminum nostrum. \Rbar . Amen.}
\vern{Pour forth, we beseech thee, O Lord, thy grace into our hearts, that we to whom the incarnation of Christ thy Son was made known by the message of an angel, may by his Passion and Cross be brought to the glory of his resurrection.  Through the same Christ our Lord. Amen.}
%\latin{\Vbar . Divínum auxílium \grecross\ máneat semper nobíscum. \Rbar . Amen.}
%\vern{May the divine assistance remain always with us. Amen.}
\stopParallel


\bigskip

\rubrics{From the 24th December to 1st February :}

\startParallel
\latin{\Vbar . Post partum Virgo invioláta permansísti.}
\vern{After childbirth, O Virgin, thou didst remain inviolate.}
\latin{\Rbar . Dei Génitrix, intercéde pro nobis.}
\vern{O Mother of God, plead for us.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Deus, qui salutis aetérnae, beátae \ Maríae\ virginitáte fecúnda, humáno géneri praémia praestitísti : \dag \ tríbue, quaésumus; ut ipsam pro nobis intercédere sentiámus, * per quam merúimus auctórem vitae\ suscípere, Dóminum nostrum Jesum Christum Fílium tuum. \Rbar . Amen}
\vern{O God, Who by the fruitful virginity of blessed Mary, hast given to mankind the rewards of eternal salvation: grant, we beseech You, that we may experience her intercession for us, by whom we deserved to receive the Author of life, our Lord Jesus Christ, Your Son. Amen.}

\stopParallel

\bigskip
\rubrics{Then finishing with:}

\startParallel
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel

%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%%\vern{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%\vern{Amen.}
%\stopParallel
\begin{verse}
\translationfont{Loving Mother of our Saviour, hear thou thy people’s cry\\
Star of the deep and Portal of the sky!\\
Mother of Him who thee made from nothing made.\\
Sinking we strive and call to thee for aid:\\
Oh, by what joy which Gabriel brought to thee,\\
Thou Virgin first and last, let us thy mercy see.
}
\end{verse}



\section{Purification through Lent}
\label{averegina}

\rubrics{From 2nd February to Holy Wednesday.}

\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{6.}
\gregorioscore{MarianAntiphons/averegina_solemn}

\bibleref{Simple tone:}{}

\greannotation{6.}
\gregorioscore{MarianAntiphons/averegina-english}

\startParallel
\latin{\Vbar . Dignáre me laudáre te, Virgo sacráta.}
\vern{Vouchsafe that I may praise thee, O sacred Virgin.}
\latin{\Rbar . Da mihi virtútem contra hostes tuos.}
\vern{Give me strength against thine enemies.}
\latin{Orémus}
\vern{Let us pray.}
\latin{Concéde, miséricors Deus, fragilitáti nostrae\ prae\-sí\-dium : \dag \ 
ut qui sanctae\ Dei Genitrícis memóriam ágimus, * 
intercessiónis ejus auxílio, a nostris iniqui\-tá\-tibus resurgámus.
Per eúmdem Christum Dóminum nostrum.
\Rbar . Amen.}
\vern{We beseech thee, O Lord, mercifully to assist our infirmity: that like as we do now commemorate Blessed Mary Ever-Virgin, Mother of God; so by the help of her intercession we may die to our former sins and rise again to newness of life. Through the same Christ our Lord. Amen.}
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel


\begin{verse}
\translationfont{
Hail, Queen of heaven; Hail, Mistress of the Angels;\\
Hail, root of Jesse;
Hail, the gate through which the Light rose over the earth.\\
Rejoice, Virgin most renowned and of unsurpassed beauty.

Farewell, O most beautiful one,
and pray for us to Christ.

}
\end{verse}


%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%\vern{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%%\vern{Amen.}
%\stopParallel

\newpage

\section{Paschaltide}
\label{reginacaeli}

\rubrics{From Easter Sunday to the Saturday after Pentecost.}

\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{6.}
\gregorioscore{MarianAntiphons/ReginaCaeli-solemn}

\bibleref{Simple tone:}{}

\greannotation{6.}
\gregorioscore{MarianAntiphons/regina-engl}

\startParallel
\latin{\Vbar . Gaude et laetáre Virgo María, allelúia.}
\vern{Rejoice and be glad O Virgin Mary, alleluia.}
\latin{\Rbar . Quia surréxit Dóminus vere, allelúia.}
\vern{For the Lord has risen indeed, alleluia.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Deus, qui per resurrectiónem Fílii tui Dómini
 nostri Jesu Christi mundum laetificáre dignatus es : \dag \ 
praesta, quaesumus; ut per ejus Genitrícem 
Vírginem Maríam, * perpétuae capiámus
 gáudia vitae. Per eúmdem Christum Dóminum nostrum. \Rbar . Amen.}
\vern{O God, who through the resurrection of Thy Son our Lord Jesus Christ
didst vouchsafe to give joy to the world:
grant, we beseech thee, that through His Mother, the Virgin Mary,
we may obtain the joys of everlasting life.
Through Christ our Lord. Amen.}
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel

\begin{verse}
\translationfont{
Queen of heaven, rejoice, alleluia.\\
For He whom thou didst merit to bear, alleluia,\\
has risen as he said, alleluia.\\
Pray to God for us, alleluia.\\
Rejoice and be glad, O Virgin Mary, alleluia.\\
For the Lord has truly risen, alleluia.

}
\end{verse}


%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%\vern{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%\vern{Amen.}
%\stopParallel

\newpage

\section{During the year}
\label{salveregina}

\rubrics{From Trinity Sunday to the Saturday before the first Sunday of Advent.}

\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{1.}
\gregorioscore{MarianAntiphons/salveregina_solemn}

\bibleref{Simple tone:}{}

\greannotation{5.}
\gregorioscore{MarianAntiphons/salveregina-english}

\startParallel
\latin{\Vbar . Ora pro nobis sancta Dei Génitrix.}
\vern{Pray for us, O holy Mother of God.}
\latin{\Rbar . Ut digni efficiámur promissiónibus Christi.}
\vern{That we may be made worthy of the promises of Christ.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Omnípotens sempitérne Deus, qui gloriósae Vírginis Matris Maríae
corpus et ánimam, ut dignum Fílii tui habitáculum éffici mererétur,
Spíritu Sancto cooperánte praeparásti : \dag \  da, ut cujus 
commemoratióne laetámur, * ejus pia intercessióne ab
instántibus malis et a morte perpétua liberémur.
Per eúmdem Christum Dóminum nostrum. \Rbar . Amen.}
\vern{Almighty, everlasting God, who by the co-operation of the Holy Spirit didst prepare the body and soul of the glorious Virgin-Mother Mary to become a dwelling-place meet for thy Son: grant that as we rejoice in her commemoration; so by her fervent intercession we may be delivered from present evils and from everlasting death. Through the same Christ our Lord. Amen.}
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel

\begin{verse}
\translationfont{
Hail, holy Queen, Mother of mercy,\\
hail, our life, our sweetness, and our hope.\\
To thee do we cry, the children of Eve;\\
to thee do we send up our sighs,\\
mourning and weeping in this valley of tears.\\
Turn, then, most gracious advocate,\\
thine eyes of mercy toward us;\\
and after this our exile, show unto us\\
the blessed fruit of thy womb, Jesus:\\
O clement, O loving, O sweet Virgin Mary.
}
\end{verse}


%\startParallel
%\latin{\Vbar . Divínum auxílium máneat semper nobíscum.}
%\vern{May the divine assistance remain always with us.}
%\latin{\Rbar . Amen.}
%\vern{Amen.}
%\stopParallel


\appendix


\chapter{Sacred Triduum}

\rubrics{On Maundy Thursday, Compline should be celebrated after the altars have been stripped, and on Good Friday at some time after the Solemn Liturgy.  No candles should be lit, and there should be no singing.  On Holy Saturday, Compline is celebrated only by those who have not attended the Vigil.}

\medskip

\rubrics{Whoever presides should give a sign for the examination of conscience to begin, if this be customary, and the Hour begins simply with the Confiteor, Misereatur and Indulgentiam on a monotone.  The first psalm is simply commenced \emph{(Cum invocarem} p.~\pageref{sunday}). There are no antiphons, and the \emph{Gloria Patri} is omitted.  The voice is dropped a whole tone on the last syllable of each verse of the psalms.}

\medskip


\rubrics{After the three psalms the Canticle \emph{Nunc dimittis} is recited in the same manner, no antiphons, voice lowered on last syllable.}

\startParallel
\latin{Nunc dimíttis servum tuum Dómine * secúndum verbum tuum in pace.}
\vern{Now, O Lord, thou dost dismiss thy servant in peace according to thy word.}
\latin{Quia vidérunt óculi mei * salutáre tuum.}
\vern{Because my eyes have seen thy salvation.}
\latin{Quod parásti * ante fáciem ómnium populórum.}
\vern{Which you have prepared before the face of all peoples.}
\latin{Lumen ad revelatiónem géntium * et glóriam plebis tuae Israël.}
\vern{A light to the revelation of the Gentiles and the glory of your people, Israel.}
\stopParallel

\medskip

\rubrics{On Maundy Thursday, all then kneel and recite together the following: }

\smallskip

\bibleref{Ant.}{(Philippians 2:8--9.)}

\startParallel
\latin{Christus factus est pro nobis obédiens usque ad mortem.}
\vern{Christ was made for us obedient unto death.}
\stopParallel


\bigskip
\goodbreak



\rubrics{On Good Friday this verse continues with:}

\smallskip


\startParallel
\latin{mortem autem crucis.}
\vern{death on the cross.}
\stopParallel

\goodbreak
\bigskip
\goodbreak

\rubrics{On Holy Saturday this verse is completed with:}

\smallskip


\startParallel
\latin{Propter quod et Deus exaltavit illum et dedit illi nomen, quod est super omne nomen.}
\vern{Therefore God has highly exalted him and given him a name which is above every name.}
\stopParallel

\smallskip


\rubrics{The text is Philippians 2:8--9.}

\bigskip


\rubrics{Then all say the \emph{Pater Noster} silently}

\bigskip
\goodbreak

\rubrics{The Collect is said without \emph{Oremus} %p.~\pageref{collect} 
again dropping the voice on the last syllable as in the psalms.}

\smallskip


\startParallel
\latin{Vísita, quæsumus, Dómine, habita\-tió\-nem istam, et omnes insídias inimíci ab ea lónge repélle: \dag\ Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; * et benedíctio tua sit super nos semper.}
\vern{Visit we beseech thee, O Lord, this dwelling, and drive far from it the snares of the enemy. Let thy holy angels dwell herein to preserve us in peace and let thy blessing be always upon us.}
\stopParallel

\smallskip


\rubrics{The conclusion \emph{Per Dóminum.} is said silently on Thursday and Friday but aloud on Saturday.}

\smallskip
\goodbreak

\rubrics{All then rise and leave in silence.}

\chapter{Easter Octave}
\label{EasterOctave}

\rubrics{Begin at the beginning p.~\pageref{beginning} through to the Deus in adjutorium.}

\rubrics{Skip the antiphon and go straight into the Psalms for Sunday: Cum invocárem p.~\pageref{sunday}}

\rubrics{Finish with this quadruple Alleluia:}

\gresetinitiallines1
\greannotation{Ant.}
\greannotation{8.}
\gregorioscore{Psalms/octavealleluia}

\rubrics{Then straight into the Canticle without antiphon:}

\gregorioscore{Canticle/easteroctavenunc}

%\rubrics{Finish with this antiphon:}

\greannotation{Ant.}
\greannotation{2.}
\gregorioscore{Canticle/an--haec_dies--solesmes}

\rubrics{Then the Collect as usual, with all that follows.}

\startParallel
\latin{\Vbar . Dómine, exaudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}
\latin{Orémus. Vísita, quæsumus, Dómine, habitatiónem istam, et omnes insídias inimíci ab ea lónge repélle: \dag\ Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; * et benedíctio tua sit super nos semper.
Per Dóminum nostrum Jesum Christum, Filium tuum: \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula sæculórum. \Rbar . Amen.}
\vern{Let us pray. Visit we beseech thee, O Lord, this dwelling, and drive far from it the snares of the enemy. Let thy holy angels dwell herein to preserve us in peace and let thy blessing be always upon us.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end. Amen.}
\latin{\Vbar . Dómine, exaudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}
\latin{\Vbar . Benedicámus Dómino. \Rbar . Deo grátias.}
\vern{Let us bless the Lord. Thanks be to God.}
\latin{Benedícat et custódiat nos omnípotens et miséricors Dóminus, \grecross\ Pater, et Fílius, et Spíritus Sanctus. \Rbar . Amen.}
\vern{The almighty and merciful Lord the Father, the Son and the Holy Spirit bless us and keep us. Amen.}
\stopParallel

\rubrics{Then Regina Caeli, p.~\pageref{reginacaeli}.}

\chapter{Paschal psalmody}

\rubrics{Most of the psalms already use mode 8G, except Wednesday, Friday and Saturday.  The following psalms have the same words, but all set to 8G.}

\section{Wednesday in Paschal Time}
\label{wed-pt}

\greannotation{P. T.}
\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschalinit}


\psalm{33. I}

\gresetinitiallines0
\gregorioscore{Psalms/wednesdayeasterpsalm1init}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdayeasterpsalm1
\stopParallel

%\newpage

\psalm{33. II}

\gregorioscore{Psalms/wednesdayeasterpsalm2init}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdayeasterpsalm2
\stopParallel


\psalm{60}

\gregorioscore{Psalms/wednesdayeasterpsalm3init}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdayeasterpsalm3
\stopParallel



%\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschal}

\newpage

\section{Friday in Paschal Time.}
\label{fri-pt}

\gresetinitiallines1
\greannotation{P. T.}
\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschalinit}

\psalm{76. I}

\gresetinitiallines0
\gregorioscore{Psalms/fridayeasterps1v1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/fridayeasterps1vv
\stopParallel


%\newpage

\psalm{76. II}

\gregorioscore{Psalms/fridayeasterps2v1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/fridayeasterps2vv
\stopParallel

\newpage

\psalm{85}

\gregorioscore{Psalms/fridayeasterps3v1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/fridayeasterps3vv
\stopParallel




%\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschal}

\gresetinitiallines1

\section{Saturday in Paschal Time.}
\label{sat-pt}

\greannotation{P. T.}
\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschalinit}

\psalm{87}

\gresetinitiallines0
\gregorioscore{Psalms/saturdayeasterpsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/saturdayeasterpsalm1
\stopParallel


\psalm{102. I}

\gregorioscore{Psalms/saturdayeasterpsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/saturdayeasterpsalm2
\stopParallel


\psalm{102. II}

\gregorioscore{Psalms/saturdayeasterpsalminit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/saturdayeasterpsalm3
\stopParallel



%\greannotation{Ant.}
\gregorioscore{Psalms/alleluiapaschal}

\setcounter{versecount}{0}


\gresetinitiallines1


\chapter{All Souls' Day}

%Start with the Confiteor, then these psalms without antiphon
\rubrics{The usual beginning of Compline is omitted today, and the Hour begins from the \emph{Confiteor}, \emph{Misereatur} and \emph{Indulgentiam}.  The following psalms are then recited directly without an antiphon.  \emph{Gloria Patri} is not said, but is replaced with \emph{Requiem aeternam} as shown.  Either of two tones may be used.  Here I have only printed the second as in the Liber Usualis.}

\psalm{122}

\gresetinitiallines0
\gregorioscore{Psalms/allsouls1v1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/allsouls1vv
\stopParallel


\psalm{141}

\gregorioscore{Psalms/allsouls2v1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/allsouls2vv
\stopParallel


\psalm{142}

\gregorioscore{Psalms/allsouls3v1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/allsouls3vv
\stopParallel

\section*{Canticle}

\gregorioscore{Canticle/allsoulsv1}

%\setcounter{versecount}{1}
%\startParallel
%\input Canticle/allsoulsvv
%\stopParallel



\setcounter{versecount}{0}



\rubrics{All kneel to recite the \emph{Pater noster} silently, concluding with:}

\startParallel
\latin{\Vbar . Et ne nos indúcas in tentatiónem.}
\vern{And lead us not into temptation.}
\latin{\Rbar . Sed líbera nos a malo.}
\vern{But deliver us from evil.}
\latin{\Vbar . A porta ínferi.}
\vern{From the gate of hell.}
\latin{\Rbar . Erue, Dómine, ánimas eórum.}
\vern{Deliver, O Lord, their souls.}
\latin{\Vbar . Requiéscant in pace.}
\vern{May they rest in peace.}
\latin{\Rbar . Amen.}
\vern{Amen.}
\latin{\Vbar . Dómine, exaudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}\latin{Oremus.}
\vern{Let us pray.}
\latin{Propitiáre, quaésumus, Dómine, animábus ómnium famulórum famularúmque tuárum, pro quibus majestátem tuam supplíciter exorámus: \dag\ ut, per haec piae deprecatiónis offícia, * perveníre mereántur ad réquiem sempitérnam. Per Dóminum nostrum Jesum Christum Fílium tuum, \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula saeculórum.} 
\vern{In merciful forgiveness, O Lord, look down upon the souls of all thy servants and handmaids, for whom we humbly entreat thy majesty: that, by our prayers of pious supplication, they may be counted worthy to enter thine everlasting rest. Through our Lord Jesus Christ, thy Son, who livest and reignest with Thee in the unity of the Holy Spirit, one God for ever and ever.}
\latin{\Rbar . Amen.}
\vern{Amen.}
\latin{\Vbar . Réquiem ætérnam dona eis Dómine.}
\vern{Eternal rest grant unto them, O Lord.}
\latin{\Rbar . Et lux perpétua lúceat eis.}
\vern{And may perpetual light shine upon them.}
\latin{\Vbar . Requiéscant in pace.}
\vern{May they rest in peace.}
\latin{\Rbar . Amen.}
\vern{Amen.}
\stopParallel

\rubrics{Thus ends Compline, nothing further is added.}

%page 1742 Liber Usualis



\end{document}
