\documentclass[a5paper,12pt,twoside,openany,oldfontcommands]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[BoldFont = Calluna Black]{Calluna}
%\setmainfont[BoldFont = Calluna Black]{Linux Libertine O}
%\setmainfont{Linux Libertine O}
%\setmainfont[BoldFont = Mezalia Black]{Mezalia}
%\setmainfont[BoldFont = Crimson Pro Black]{Crimson Pro}
\newfontface{\vectis}{Priory}
%\newfontface{\vectis}{Calluna}
%\newfontface{\justbold}{Mezalia Bold}
%\newfontface{\justbold}{Crimson Pro Bold}
\newfontface{\justbold}{Calluna Bold}
%\newfontface{\inglesh}{Linux Biolinum O}
\newfontface{\inglesh}{Calluna Sans}
%\newfontface{\inglesh}{Mezalia_Sans}
%\usepackage{parallel}
\usepackage{paracol}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=9500
\pretolerance=5000

\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\setsecheadstyle{\Large\justbold\raggedright}
\setsubsecheadstyle{\large\justbold\raggedright}
\renewcommand\cftchapterfont{\justbold}

\grechangestyle{translation}{\inglesh \fontsize{10}{11}\selectfont}
\newcommand\translationfont[1]{{\inglesh \fontsize{10}{11}\selectfont #1}}

\grechangestyle{initial}{\vectis \fontsize{32}{32}\selectfont}
\grechangestyle{annotation}{\tiny}

\grechangestaffsize{15}
%\greloadspaceconf{bbbspace}
\grechangedim{spacebeneathtext}{3pt}{scalable}
%\gre@createdim{spacebeneathtext}{0 cm}{scalable}%
\grechangedim{translationheight}{12pt}{scalable}
%\gre@createdim{translationheight}{0.5 cm}{scalable}%

\newcounter{versecount}
\setcounter{versecount}{0}

\newcommand{\startParallel}{\begin{paracol}{2}}
\newcommand{\stopParallel}{\end{paracol}}
\newcommand{\latin}[1]{\selectlanguage{latin}\ifnum \value{versecount}>0 \stepcounter{versecount} \theversecount .~\fi#1\switchcolumn\selectlanguage{british}}
\newcommand{\vern}[1]{\translationfont{#1}\switchcolumn*}

\setlength{\parskip}{0pt}

\columnratio{0.6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Interlinear translation code:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\latin#1{\ifnum \value{versecount}>0 \stepcounter{versecount} \makebox[0pt][r]{\theversecount .~}\fi\selectlanguage{latin}#1\selectlanguage{british}\strut\par}
%\def\vern#1{\quad \hangindent=1em \translationfont{#1\par}\par\pagebreak[3]}

%\def\startParallel{}
%\def\stopParallel{}

%\setlength{\parskip}{3pt plus 2pt minus 1pt}


\newcommand\rubrics[1]{\emph{#1}}
\newcommand\bibleref[2]{\smallskip\par\pagebreak[3]{\justbold #1} \hfill \textit{#2}}
\newcommand\psalm[1]{\bigskip\relax\par\pagebreak[3] ~ \hfill {\justbold Psalm #1.} \hfill ~\nobreak}

\title{Ad Completorium}

\chapterstyle{thatcher}
\nouppercaseheads

\begin{document}


\setcounter{secnumdepth}{0}

\maketitle

\tableofcontents*


\chapter*{The beginning}
\label{beginning}

\rubrics{All stand. The lector stands in the middle, before the altar.  He turns to the tabernacle, bows, and sings:}

\gresetinitiallines0
\gregorioscore{common/jubedomine}

\medskip

\rubrics{[If the celebrant is a priest, the lector sings \emph{Jube, domne benedicere} and bows to the priest, asking his blessing.]}

\rubrics{The celebrant intones the blessing:}

\medskip

\gregorioscore{common/noctem}

%\eject
\medskip

\rubrics{The lector rises, and, facing the altar, sings the short lesson, genuflecting at the words \emph{Tu autem\ldots }:}

\medskip

\bibleref{Short Lesson.}{1. Peter 5.}

\gresetinitiallines1
\gregorioscore{common/complineread}

\bigskip

\rubrics{All make the sign of the cross as the celebrant sings:}

\gresetinitiallines0
\gregorioscore{common/adjutorium}

\gregorioscore{common/quifecit}

\rubrics{\emph{Pater noster.} altogether in silence.}

\bigskip

\rubrics{Then, if the celebrant is a priest, he says the \emph{Confiteor} entirely recto tono, in a low voice.  The Choir replies with :}

\startParallel
\latin{Misereátur tui om\-ní\-po\-tens Deus, et dimíssis peccátis
tuis, perdúcat te ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon you, forgive you your sins, and
bring you to life everlasting. Amen.}
\stopParallel

\medskip

\rubrics{Then everyone bows and recites the \emph{Confiteor} directly.
If no priest presides, the celebrant leads everyone in the \emph{Confiteor} together.}

\eject

\startParallel
\latin{Confiteor Deo omnipoténti, %\parfillskip0pt 
beátae Maríae semper Vírgini, beáto
Michaéli Archángelo, beáto Joánni Baptístae, sanctis Apóstolis Petro
et Paulo, et ómnibus Sanctis, [\textit{(if a priest presides)} et tibi, Pater:] quia peccávi nimis cogitatióne,
verbo et ópere:}
\vern{I confess to Almighty God, to blessed Mary %\parfillskip0pt 
ever Virgin, to blessed Michael the Arch\-angel, to blessed John the
Baptist, to the holy Apostles Peter and Paul, to all the Saints, [and
to you, Father,] that I have sinned exceedingly, in thought, word,
and deed:}
\latin{\textit{(strike breast three times)} mea
culpa, mea culpa, mea máxima culpa.}
\vern{\textit{(strike breast x 3)} through my fault,
through my fault, through my most grievous fault.}
\latin{Ideo precor beátam Maríam semper
Vírginem, beátum Michaélem Archángelum, beátum Joánnem Baptístam,
sanctos Apóstolos Petrum et Paulum, et omnes Sanctos, [\textit{(if a priest presides)} et te, Pater,] oráre
pro me ad Dóminum Deum nostrum.}
\vern{Therefore I beseech
blessed Mary ever Virgin, blessed Mi\-chael the Arch\-angel, blessed John
the Baptist, the holy Apostles Peter and Paul, all the Saints, [and
you, Father,] to pray for me to the Lord our God.}
%\latin{}
%\vern{}
\stopParallel
\medskip
\rubrics{The celebrant responds with the following, everyone answering \emph{Amen}. The words in ``[]'' are for the priest leading, a lay leader can skip those bits.}
\startParallel
\latin{Misereátur nostri [vestri] om\-ní\-po\-tens Deus, et dimíssis peccátis
nostris [vest\-ris], perdúcat nos [vos] ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon us [you], forgive us our [you your] sins, and
bring us [you] to life everlasting. Amen.}
\latin{Indulgéntiam, \grecross\ ab\-solu\-tiónem, et re\-mis\-sió\-nem pec\-catór\-um
nostró\-rum, trí\-buat nobis omnípotens et miséricors Dóminus. \Rbar . Amen.}
\vern{May the Almighty and merciful Lord grant us pardon, \grecross\ absolution,
and remission of our sins. Amen.}
\stopParallel

\medskip

\rubrics{All make the sign of the cross over their hearts as the celebrant sings:}

\gregorioscore{common/converte}

%\bibleref{Ferial Tone.}{}

\medskip

\rubrics{The celebrant sings the following versicle as all make a full sign of the cross.}

\gresetinitiallines1
\greannotation{\Vbar}
\gregorioscore{common/deusinadjutorium_laustibi}

\chapter{The Psalter}

\section{Sunday and Feasts}
\label{sunday}


\gresetinitiallines1
%\grechangedim{annotationseparation}{-1pt}{scalable}
%\grechangedim{annotationraise}{3pt}{scalable}
%\greannotation{\textsc{ant.}}
%\greannotation{8 G}
\gregorioscore{Psalms/sundayantiphoninit}
%\grechangedim{annotationraise}{0pt}{scalable}


\psalm{4}

\gresetinitiallines0
\gregorioscore{Psalms/sundaypsalmsinit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/sundaypsalms1
\stopParallel

\psalm{90}

\setcounter{versecount}{1}
\gregorioscore{Psalms/sundaypsalmsinit2}

\startParallel
\input Psalms/sundaypsalms2
\stopParallel

\psalm{133}

\gregorioscore{Psalms/sundaypsalmsinit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/sundaypsalms3
\stopParallel

\bigskip

\gresetinitiallines0
\gregorioscore{Psalms/sundayantiphon}

\gresetinitiallines1

\bigskip

\section{Wednesday}


\greannotation{Ant.}
\greannotation{3. a}
\gregorioscore{Psalms/wednesdayantiphoninit}

\psalm{33. I}

\gresetinitiallines0
\gregorioscore{Psalms/Wednesdaypsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdaypsalm1
\stopParallel


\psalm{33. II}

\gregorioscore{Psalms/Wednesdaypsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdaypsalm2
\stopParallel


\psalm{60}

\gregorioscore{Psalms/Wednesdaypsalminit3}


\setcounter{versecount}{1}
\startParallel
\input Psalms/wednesdaypsalm3
\stopParallel

\bigskip
%\greannotation{Ant.}
%\greannotation{3. a}
\gregorioscore{Psalms/wednesdayantiphon}

\gresetinitiallines1

\section{Thursday}

\greannotation{Ant.}
\greannotation{8. G}
\gregorioscore{Psalms/thursdayantiphoninit}

\psalm{69}

\gresetinitiallines0
\gregorioscore{Psalms/thursdaypsalminit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/thursdaypsalm1
\stopParallel

%\newpage

\psalm{70. I}

\gregorioscore{Psalms/thursdaypsalminit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/thursdaypsalm2
\stopParallel


\psalm{70. II}

\gregorioscore{Psalms/thursdaypsalminit3}


\setcounter{versecount}{1}
\startParallel
\input Psalms/thursdaypsalm3
\stopParallel


%\greannotation{Ant.}
%\greannotation{8. G}
\gregorioscore{Psalms/thursdayantiphon-short}

\setcounter{versecount}{0}

\gresetinitiallines1

\chapter{The Hymn}

\rubrics{The cantors preintone the first line of the hymn which the celebrant then intones aloud.  The celebrant's side sing the first verse, then the other side for the second verse then all together for the doxology.}

\section*{Sundays and minor feasts:}

\greannotation{8.}
\gregorioscore{Hymn/telucis-engl}


\section{Lent:}

\rubrics{This tone is used from Ash Wednesday, or Saturday before the first Sunday of Lent to the Friday before Passion Sunday, at the Office of the Sunday and of the feria only.}

\greannotation{2.}
\gregorioscore{Hymn/telucisLent}


\section{Blessed Virgin Mary}

\greannotation{2.}
\gregorioscore{Hymn/telucis_bvm}


\chapter{Little Chapter and Responsory to the end}

\rubrics{The celebrant chants the Little Chapter:}

\gregorioscore{common/tuautem}

\bigskip

{\justbold Short Responsory during the year.}

\rubrics{The cantors lead the Short Responsory and the Versicle.}

\gregorioscore{common/inmanus_full}

\gresetinitiallines0
\gregorioscore{common/custodi}

%\chapter{The Canticle and Collect}
\section{The Canticle}

\rubrics{The celebrant intones the \emph{Salva nos}.  The cantors intone the \emph{Nunc dimittis} and bow to the celebrant's side to continue it, genuflect and return to their places}

\gresetinitiallines1
\greannotation{Ant.}
\greannotation{3. a.}
\gregorioscore{common/salvanos-init-70}

\label{canticle}
\bibleref{Canticle of Simeon.}{Luke 2.}

\gresetinitiallines0
\gregorioscore{common/nuncdimittis}

\gresetinitiallines1
\greannotation{Ant.}
\gregorioscore{common/salvanos-70}

\section{The Collect}
\label{collect}

\rubrics{If the celebrant is a priest he sings \emph{Dominus vobiscum.} and the choir replies \emph{Et cum spiritu tuo.} Otherwise the celebrant sings \emph{Domine exaudi} as below.}

\startParallel
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Vísita, quæsumus, Dómine, ha\-bi\-ta\-ti\-ó\-nem istam, et omnes insídias inimíci ab ea lónge repélle: \dag\ Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; * et benedíctio tua sit super nos semper.
Per Dóminum nostrum Jesum Christum, Filium tuum: \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula sæculórum. }
\vern{Visit we beseech thee, O Lord, this dwelling, and drive far from it the snares of the enemy. Let thy holy angels dwell herein to preserve us in peace and let thy blessing be always upon us.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end.}

\latin{\Rbar . Amen.}
\vern{Amen.}
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}

\stopParallel

%\newpage

\rubrics{The cantors chant:}

\bigskip

\gresetinitiallines0
\gregorioscore{common/benedicamus-domino}

\bigskip

\rubrics{The celebrant gives the blessing:}

\bigskip

\gregorioscore{common/benedicat}

\gresetinitiallines1

\chapter{The Marian Antiphon}

\rubrics{The celebrant intones the Marian Antiphon of the season:}

\rubrics{If it's \emph{Regina Caeli}, and/or Saturday or Sunday then all stand. Otherwise, all kneel. The Officiant stands and intones the applicable Marian Antiphon according to the Season, then kneels if all are kneeling. All continue singing the Marian Antiphon straight through with no alternations.}

\rubrics{Each Marian Antiphon has a Solemn Tone and a Simple Tone. The Solemn Tone is sung on all Saturday and Sunday nights, and when the Psalms of Sunday are sung. The Simple Tone is sung on all other days inclusive of all Ferial Days of any rank (e.g. Ash Wednesday, weekdays of Holy Week).}


\section{Purification through Lent}
\label{averegina}

\rubrics{From 2nd February to Holy Wednesday.}

\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{6.}
\gregorioscore{MarianAntiphons/averegina_solemn}

\bibleref{Simple tone:}{}

\greannotation{6.}
\gregorioscore{MarianAntiphons/averegina-english}

\medskip

\rubrics{After the Marian antiphon is finished, the Cantor says the applicable versicle and all make the corresponding the response. Then the Officiant stands and says the prayer to which all respond \emph{Amen}.}

\medskip


\startParallel
\latin{\Vbar . Dignáre me laudáre te, Virgo sacráta.}
\vern{Vouchsafe that I may praise thee, O sacred Virgin.}
\latin{\Rbar . Da mihi virtútem contra hostes tuos.}
\vern{Give me strength against thine enemies.}
\latin{Orémus}
\vern{Let us pray.}
\latin{Concéde, miséricors Deus, fragilitáti nostrae\ prae\-sí\-dium : \dag \ 
ut qui sanctae\ Dei Genitrícis memóriam ágimus, * 
intercessiónis ejus auxílio, a nostris iniqui\-tá\-tibus resurgámus.
Per eúmdem Christum Dóminum nostrum.
\Rbar . Amen.}
\vern{We beseech thee, O Lord, mercifully to assist our infirmity: that like as we do now commemorate Blessed Mary Ever-Virgin, Mother of God; so by the help of her intercession we may die to our former sins and rise again to newness of life. Through the same Christ our Lord. Amen.}
\stopParallel

\medskip


\rubrics{All making the Sign of the Cross, the Officiant says in low, recto tono voice, the \emph{Divinum auxilium\ldots} and respond \emph{Amen.} Thus ends Compline according to the normal arrangement of the 1962 Breviarium Romanum.}

\medskip


\startParallel
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel


\begin{verse}
\translationfont{
Hail, Queen of heaven; Hail, Mistress of the Angels;\\
Hail, root of Jesse;
Hail, the gate through which the Light rose over the earth.\\
Rejoice, Virgin most renowned and of unsurpassed beauty.

Farewell, O most beautiful one,
and pray for us to Christ.

}
\end{verse}


\newpage

\quad

\vfill

\begin{center}

For a complete Compline booklet see:

https://compline.brandt.id.au

\end{center}

\eject

\end{document}
