\documentclass[a5paper,12pt,twoside,openany,oldfontcommands]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[BoldFont = Calluna Black]{Calluna}
%\setmainfont[BoldFont = Calluna Black]{Linux Libertine O}
%\setmainfont{Linux Libertine O}
%\setmainfont[BoldFont = Mezalia Black]{Mezalia}
%\setmainfont[BoldFont = Crimson Pro Black]{Crimson Pro}
%\newfontface{\vectis}{Mezalia Initials}
%\newfontface{\vectis}{Crimson Pro}
%\newfontface{\vectis}{Calluna}
\newfontface{\vectis}{Kingthings Versalis}
%\newfontface{\justbold}{Mezalia Bold}
%\newfontface{\justbold}{Crimson Pro Bold}
\newfontface{\justbold}{Calluna Bold}
%\newfontface{\inglesh}{Linux Biolinum O}
\newfontface{\inglesh}{Calluna Sans}
%\newfontface{\inglesh}{Mezalia_Sans}
%\usepackage{parallel}
\usepackage{paracol}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=5000
\pretolerance=3000

\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\setsecheadstyle{\Large\justbold\raggedright}
\setsubsecheadstyle{\large\justbold\raggedright}
\renewcommand\cftchapterfont{\justbold}

\grechangestyle{translation}{\inglesh \fontsize{11}{14.5}\selectfont }
\newcommand\translationfont[1]{{\inglesh \fontsize{11}{14.5}\selectfont #1}}

\grechangestyle{initial}{\vectis \fontsize{32}{32}\selectfont}
\grechangestyle{annotation}{\tiny}

\grechangestaffsize{15}
%\greloadspaceconf{bbbspace}
\grechangedim{spacebeneathtext}{3pt}{scalable}
%\gre@createdim{spacebeneathtext}{0 cm}{scalable}%
\grechangedim{translationheight}{12pt}{scalable}
%\gre@createdim{translationheight}{0.5 cm}{scalable}%

\newcounter{versecount}
\setcounter{versecount}{0}

\newcommand{\startParallel}{\begin{paracol}{2}}
\newcommand{\stopParallel}{\end{paracol}}
\newcommand{\latin}[1]{\selectlanguage{latin}\ifnum \value{versecount}>0 \stepcounter{versecount} \theversecount .~\fi#1\switchcolumn\selectlanguage{british}}
\newcommand{\vern}[1]{\translationfont{#1}\switchcolumn*}

\setlength{\parskip}{0pt}

\columnratio{0.55}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Interlinear translation code:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\latin#1{\ifnum \value{versecount}>0 \stepcounter{versecount} \makebox[0pt][r]{\theversecount .~}\fi\selectlanguage{latin}#1\selectlanguage{british}\strut\par}
%\def\vern#1{\quad \hangindent=1em \translationfont{#1\par}\par\pagebreak[3]}

%\def\startParallel{}
%\def\stopParallel{}

%\setlength{\parskip}{3pt plus 2pt minus 1pt}

\def\firstlatin#1#2#3{%
\latin{%
\noindent\begin{minipage}[t]{\ParallelLWidth}%
\lettrine{#1}{#2}#3\strut%\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%
%\vspace{-0.2cm}%
}

\def\firstvern#1#2#3{%
\vern{%
\noindent\begin{minipage}[t]{\ParallelRWidth}%
\lettrine{#1}{#2}\translationfont{#3}\strut%\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%\vspace{-0.2cm}%
}

%\newcommand\maltese{{\tiny \cruci V}\ }

%\renewcommand\Vbar{\makebox[1em][l]{\versicles v}}
%\renewcommand\Rbar{\makebox[1em][l]{\versicles r}}



\newcommand\rubrics[1]{\emph{#1}}
\newcommand\bibleref[2]{\smallskip\par\pagebreak[3]{\justbold #1} \hfill \textit{#2}}
\newcommand\psalm[1]{\bigskip\relax\par\pagebreak[3] ~ \hfill {\justbold Psalm #1.} \hfill ~\nobreak}

\title{Ad Completorium}

\chapterstyle{dash}
\nouppercaseheads

\begin{document}


\setcounter{secnumdepth}{0}

\maketitle

\tableofcontents*

\chapter{The beginning}
\label{beginning}

\rubrics{All stand. The lector stands in the middle, before the altar.  He turns to the tabernacle, bows, and sings:}

\gresetinitiallines0
\gregorioscore{common/jubedomine}

\rubrics{[If the celebrant is a priest, the lector sings \emph{Jube, domne benedicere} and bows to the priest, asking his blessing.]}

\rubrics{The celebrant intones the blessing:}

\gregorioscore{common/noctem}

\eject

\rubrics{The lector rises, and, facing the altar, sings the short lesson, genuflecting at the words \emph{Do thou O Lord\ldots }:}

\bibleref{Short Lesson.}{1. Peter 5.}

\gresetinitiallines1
%\gregorioscore{common/complineread}
\gregorioscore{english/fratres}

%\newpage

\rubrics{All make the sign of the cross as the celebrant sings:}

\gresetinitiallines0
\gregorioscore{common/adjutorium}

\gregorioscore{common/quifecit}

\rubrics{\emph{Pater noster.} altogether in silence.}

\bigskip
%\newpage

\rubrics{Then, if the celebrant is a priest, he says the \emph{Confiteor} entirely recto tono, in a low voice.  The Choir replies with \emph{Misereátur tui.}}

\rubrics{If the celebrant is not a priest, skip the \emph{Misereátur tui} and go to the \emph{Confíteor}.}

\startParallel
\latin{Misereátur tui omnípotens Deus, et dimíssis peccátis
tuis, perdúcat te ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon you, forgive you your sins, and
bring you to life everlasting. Amen.}
\stopParallel


%\rubrics{If there is no priest present all recite the \emph{Confiteor} as follows:}



\startParallel
\latin{Confiteor Deo omnipoténti, %\parfillskip0pt 
beátae\ Maríae\ semper Vírgini, beáto
Michaéli Archángelo, beáto Joánni Baptístae, sanctis Apóstolis Petro
et Paulo, et ómnibus Sanctis, [\textit{(if a priest presides)} et tibi, Pater:] quia peccávi nimis cogitatióne,
verbo et ópere: \textit{(strike breast three times)} {\justbold mea
culpa, mea culpa, mea máxima culpa.} Ideo precor beátam Maríam semper
Vírginem, beátum Michaélem Archángelum, beátum Joánnem Baptístam,
sanctos Apóstolos Petrum et Paulum, et omnes Sanctos, [\textit{(if a priest presides)} et te, Pater,] oráre
pro me ad Dóminum Deum nostrum.}
\vern{I confess to Almighty God, to blessed Mary %\parfillskip0pt 
ever Virgin, to blessed Michael the Arch\-angel, to blessed John the
Baptist, to the holy Apostles Peter and Paul, to all the Saints, [and
to you, Father,] that I have sinned exceedingly, in thought, word,
and deed: \textit{(strike breast three times)} through my fault,
through my fault, through my most grievous fault. Therefore I beseech
blessed Mary ever Virgin, blessed Mi\-chael the Arch\-angel, blessed John
the Baptist, the holy Apostles Peter and Paul, all the Saints, [and
you, Father,] to pray for me to the Lord our God.}
%\latin{}
%\vern{}
\stopParallel
\smallskip
\rubrics{The celebrant says the following --- a layperson uses ``nos/us'', a priest uses ``vos/you'' in square brackets:}
\startParallel
\latin{Misereátur nostri [vestri] omnípotens Deus, et dimíssis peccátis
nostris [vestris], perdúcat nos [vos] ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon us [you], forgive us our [you your] sins, and
bring us [you] to life everlasting. Amen.}
\latin{Indulgéntiam, \grecross\ absolutiónem, et remissiónem peccatórum
nostrórum, tríbuat nobis omnípotens et miséricors Dóminus. \Rbar . Amen.}
\vern{May the Almighty and merciful Lord grant us pardon, \grecross\ absolution,
and remission of our sins. Amen.}
\stopParallel

\newpage

\rubrics{All make the sign of the cross over their hearts as the celebrant sings:}

\gregorioscore{common/converte}

%\bibleref{Ferial Tone.}{}

\rubrics{The celebrant sings the following versicle as all make a full sign of the cross.}

\gresetinitiallines1
\greannotation{\Vbar}
\gregorioscore{common/deusinadjutorium_ferial}

\chapter{The Psalter}

\psalm{4}

\gresetinitiallines0

\gregorioscore{english/Psalm4-engl-8G}

\begin{verse}

	Have mercy \textbf{on} me:\\
	\quad \textit{and hear} \textbf{my} prayer.

	O ye sons of men, how long will you be \textbf{dull} of heart?\\
\quad why do you love vanity, and seek \textit{after} \textbf{ly}ing?

Know ye also that the Lord hath made his holy one \textbf{won}derful:\\
	\quad the Lord will hear me when \textit{I} \textit{shall} \textbf{cry} unto him.

	Be ye angry, and sin not: the things you say in \textbf{your} hearts,\\
	\quad be sorry for \textit{them up}\textbf{on} your beds.

	Offer up the sacrifice of justice, and \textbf{trust} in the Lord:\\
	\quad many say, Who she\textit{weth} \textit{us} \textbf{good} things?

	The light of thy countenance, O Lord, is signed u\textbf{pon} us:\\
	\quad thou hast given \textit{gladness} \textbf{in} my heart.

	By the fruit of their corn, their wine, and oil, \textbf{they} rest:\\
\quad In peace in the self same I will sleep, \textit{and} \textit{I} \textbf{will} rest:

For thou, \textbf{O} Lord,\\
	\quad singularly hast set\textit{tled} \textit{me} \textbf{in} hope.
	
	Glory be to the Father and \textbf{to} the Son\\
	\quad    and \emph{to the} \textbf{Ho}ly Ghost,\\
as it was in the beginning,
is now, and ever \textbf{shall} be,\\
\quad    world \emph{without} \textbf{end.}
Amen.
\end{verse}



\psalm{90}

\gresetinitiallines{0}
\gregorioscore{english/Psalm90-engl-8G}

\begin{verse}

	He shall say to the Lord: Thou art my pro\textbf{tec}tor,\\
\quad and my refuge: my God, in \textit{him} \textit{will} \textbf{I} trust.

For he hath delivered me from the snare of the \textbf{hun}ters:\\
\quad and \textit{from} \textit{the} \textbf{sharp} word.

	He will overshadow thee with his \textbf{shoul}ders:\\
\quad and under his \textit{wings} \textit{thou} \textbf{shalt} trust.

	His truth shall compass thee \textbf{with} a shield:\\
\quad thou shalt not be afraid of the \textit{terror} \textbf{of} the night.

	Of the arrow that flieth in the day, of the business that walketh about \textbf{in} the dark:\\
\quad of invasion, or of the \textit{noon}\textit{day} \textbf{de}vil.

	A thousand shall fall at thy side, and ten thousand at thy \textbf{right} hand:\\
\quad but it shall \textit{not come} \textbf{nigh} thee.

	But thou shalt consider \textbf{with} thy eyes:\\
\quad and shalt see the reward \textit{of} \textit{the} \textbf{wick}ed.

	Because thou, O Lord, art \textbf{my} hope:\\
\quad thou hast made the most \textit{High} \textit{thy} \textbf{re}fuge.

	There shall no evil come \textbf{to} thee:\\
\quad nor shall the scourge come \textit{near} \textit{thy} \textbf{dwel}ling.

	For he hath given his angels charge \textbf{ov}er thee;\\
\quad to keep \textit{thee} \textit{in} \textbf{all} thy ways.

	In their hands they shall \textbf{bear} thee up:\\
\quad lest thou dash thy \textit{foot a}\textbf{gainst} a stone.

	Thou shalt walk upon the asp and the \textbf{bas}ilisk:\\
\quad and thou shalt trample under foot the lion \textit{and} \textit{the} \textbf{dra}gon.

	Because he hoped in me I will de\textbf{liv}er him:\\
\quad I will protect him because \textit{he hath} \textbf{known} my name.

	He shall cry to me, and I will \textbf{hear} him:\\
\quad I am with him in tribulation, I will deliver him, and \textit{I will} \textbf{glo}rify him.

	I will fill him with \textbf{length} of days;\\
\quad and I will shew him \textit{my} \textit{sal}\textbf{va}tion.


	Glory be to the Father and \textbf{to} the Son\\
	\quad    and \emph{to the} \textbf{Ho}ly Ghost,\\
as it was in the beginning,
is now, and ever \textbf{shall} be,\\
\quad    world \emph{without} \textbf{end.}
Amen.
\end{verse}


\psalm{133}

\gregorioscore{english/Psalm133-engl-8G}

\begin{verse}

	Who stand in the \textbf{house} of the Lord,\\
	\quad in the courts of the \textit{house} \textit{of} \textbf{our} God.

In the nights lift up your hands to the holy \textbf{place}s,\\
	\quad \textit{and bless} \textbf{ye} the Lord.

	May the Lord out of Sion \textbf{bless} thee,\\
\quad he that made \textit{heaven} \textbf{and} earth.

	Glory be to the Father and \textbf{to} the Son\\
	\quad    and \emph{to the} \textbf{Ho}ly Ghost,\\
as it was in the beginning,
is now, and ever \textbf{shall} be,\\
\quad    world \emph{without} \textbf{end.}
Amen.
\end{verse}



\gresetinitiallines1
\greannotation{Ant.}
\greannotation{8.}
\gregorioscore{Psalms/octavealleluia}


\newpage
%\rubrics{Then straight into the Canticle without antiphon:}

\gregorioscore{english/nuncdimittis-douay}

%Now thou dost dismiss thy servant, O Lord, according to thy word in peace: 
%30 Because my eyes have seen thy salvation, 
%31 Which thou hast prepared before the face of all peoples: 
%32 A light to the revelation of the Gentiles and the glory of thy people Israel. 


%\rubrics{Finish with this antiphon:}

\newpage

\grechangestaffsize{18}

\greannotation{Ant.}
\greannotation{2.}
\gregorioscore{Canticle/an--haec_dies--solesmes}

\newpage

\grechangestaffsize{15}

\section*{The Collect}
\label{collect}

\rubrics{If the celebrant is a priest he sings \emph{Dominus vobiscum.} and the choir replies \emph{Et cum spiritu tuo.} Otherwise the celebrant sings \emph{Domine exaudi} as below.}

\smallskip

\startParallel
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}

\smallskip

\latin{Orémus.}
\vern{Let us pray.}
\latin{Vísita, quæsumus, Dómine, habitatiónem istam, et omnes insídias inimíci ab ea lónge repélle: \dag\ Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; * et benedíctio tua sit super nos semper.
Per Dóminum nostrum Jesum Christum, Filium tuum: \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula sæculórum. }
\vern{Visit we beseech thee, O Lord, this dwelling, and drive far from it the snares of the enemy. Let thy holy angels dwell herein to preserve us in peace and let thy blessing be always upon us.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end.}

\latin{\Rbar . Amen.}
\vern{Amen.}
\smallskip
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}

\stopParallel

\medskip

\rubrics{The cantors chant:}

\smallskip

\gresetinitiallines0
\gregorioscore{common/benedicamus-domino}

\newpage

\rubrics{The celebrant gives the blessing:}

\gregorioscore{common/benedicat}

\gresetinitiallines1

\chapter{The Marian Antiphon}

\section*{Paschaltide}
\label{reginacaeli}

\rubrics{From Easter Sunday to the Saturday after Pentecost.}

\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{6.}
\gregorioscore{MarianAntiphons/ReginaCaeli-solemn}

\bibleref{Simple tone:}{}

\greannotation{6.}
\gregorioscore{MarianAntiphons/regina-engl}

%\begin{verse}
%\translationfont{
%Queen of heaven, rejoice, alleluia.\\
%For He whom thou didst merit to bear, alleluia,\\
%has risen as he said, alleluia.\\
%Pray to God for us, alleluia.\\
%Rejoice and be glad, O Virgin Mary, alleluia.\\
%For the Lord has truly risen, alleluia.

%}
%\end{verse}

\startParallel
\latin{\Vbar . Gaude et laetáre Virgo María, allelúia.}
\vern{Rejoice and be glad O Virgin Mary, alleluia.}
\latin{\Rbar . Quia surréxit Dóminus vere, allelúia.}
\vern{For the Lord has risen indeed, alleluia.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Deus, qui per resurrectiónem Fílii tui Dómini
 nostri Jesu Christi mundum laetificáre dignatus es : \dag \ 
praesta, quaesumus; ut per ejus Genitrícem 
Vírginem Maríam, * perpétuae\ capíamus
 gáudia vitae. Per eúmdem Christum Dóminum nostrum. \Rbar . Amen.}
\vern{O God, who through the resurrection of Thy Son our Lord Jesus Christ
didst vouchsafe to give joy to the world:
grant, we beseech thee, that through His Mother, the Virgin Mary,
we may obtain the joys of everlasting life.
Through Christ our Lord. Amen.}
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel


\end{document}
