roman-compline
==============

booklet for singing Compline at home

To compile:

install lualatex and gregorio (they might be available in your linux repository)

If they aren't in your linux repo, or you use another operating system, then look at [gregoriochant.org](http://gregoriochant.org)

then come back here, clone or download roman-compline and run

lualatex compline

or just download the compline.pdf and it's all ready to go.

I made a version with Grail Psalms and have transferred those files to a private repo here on Gitlab.

