\documentclass[a6paper]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Numbers=OldStyle]{Linux Libertine O}
%\setmainfont[BoldFont={Mezalia Extra Bold},
%            ItalicFont={Mezalia Cursive}]{Mezalia Regular}

%\newfontface{\vectis}{Mezalia Initials}
\newfontface{\vectis}{Proclamate Light}
\newfontface{\inglesh}{Linux Biolinum O}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
%\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{100mm}{85mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1}
\setlrmargins{*}{*}{1}
%\setheadfoot{\onelineskip}{2\onelineskip}
%\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=1000
\pretolerance=800

\grechangestyle{translation}{\inglesh}
\newcommand\translationfont[1]{{\inglesh #1}}

\grechangestyle{initial}{\vectis \fontsize{32}{32}\selectfont}
\grechangestyle{annotation}{\tiny}

\newlength{\latinwidth}
\newlength{\mysep}
\newlength{\englwidth}
\setlength{\latinwidth}{4cm}
\setlength{\mysep}{5mm}
\setlength{\englwidth}{4cm}


\newcommand\reginacaeli{
	\gregorioscore{MarianAntiphons/regina-engl}

	\bigskip

\qquad \Vbar . Gaude et lætáre Virgo María, allelúia.

\qquad\qquad\qquad   \translationfont{Rejoice and be glad, O Virgin Mary.}

\qquad \Rbar . Quia surréxit Dóminus vere, allelúia.

\qquad\qquad\qquad   \translationfont{For the Lord is truly risen.}

}

\newcommand\oremus{\selectlanguage{latin}\fontsize{11}{13}\selectfont
\centering Orémus.

\smallskip

Deus, 

qui per resurrectiónem 

Fílii tui 

Dómini nostri

Jesu Christi 

mundum lætificáre 

dignátus es : \dag \ 

præsta, qu\'æsumus; 

ut per ejus Genitrícem 

Vírginem Maríam, * 

perpétuæ capiámus

gáudia vitæ. 

Per eúmdem Christum 

Dóminum nostrum. 

\Rbar . Amen.}

\newcommand\lettuce{\selectlanguage{british}\fontsize{11}{13}\selectfont
	\translationfont{\centering Let us pray.

\smallskip

O God, 

who by the resurrection 

of Thy Son 

our Lord

Jesus Christ 

didst vouchsafe to give 

joy to the world: 

grant, we beseech thee, 

that through His Mother, 

the Virgin Mary, 

we may obtain the joys 

of everlasting life. 

Through the same Christ 

our Lord.

\Rbar. Amen.

}}

\setlength{\parindent}{0mm}

\begin{document}
\pagestyle{empty}

\grechangestaffsize{14}
\grechangedim{baselineskip}{48pt}{fixed}


	\reginacaeli

\begin{minipage}{\latinwidth}
	\oremus
\end{minipage}
\hskip\mysep
\begin{minipage}{\englwidth}
	\lettuce
\end{minipage}

\end{document}

