\documentclass[a5paper,12pt,twoside,openany,oldfontcommands]{memoir}
\usepackage[british,latin]{babel}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[BoldFont = Calluna Black]{Calluna}
%\setmainfont[BoldFont = Calluna Black]{Linux Libertine O}
%\setmainfont{Linux Libertine O}
%\setmainfont[BoldFont = Mezalia Black]{Mezalia}
%\setmainfont[BoldFont = Crimson Pro Black]{Crimson Pro}
\newfontface{\vectis}{Mezalia Initials}
%\newfontface{\vectis}{Crimson Pro}
%\newfontface{\vectis}{Calluna}
%\newfontface{\justbold}{Mezalia Bold}
%\newfontface{\justbold}{Crimson Pro Bold}
\newfontface{\justbold}{Calluna Bold}
%\newfontface{\inglesh}{Linux Biolinum O}
\newfontface{\inglesh}{Calluna Sans}
%\newfontface{\inglesh}{Mezalia_Sans}
%\usepackage{parallel}
\usepackage{paracol}
\usepackage[autocompile]{gregoriotex}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{0pt}
\settypeblocksize{170mm}{115mm}{*} % Was 101mm in a5
\setulmargins{*}{*}{1.4}
\setlrmargins{*}{*}{1.2}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout

\tolerance=9500
\pretolerance=5000

\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\parindent}{0pt}
\setlength{\stanzaskip}{6pt plus 2pt minus 1pt}

\setsecheadstyle{\Large\justbold\raggedright}
\setsubsecheadstyle{\large\justbold\raggedright}
\renewcommand\cftchapterfont{\justbold}

\grechangestyle{translation}{\inglesh \fontsize{10}{11}\selectfont}
\newcommand\translationfont[1]{{\inglesh \fontsize{10}{11}\selectfont #1}}

\grechangestyle{initial}{\vectis \fontsize{32}{32}\selectfont}
\grechangestyle{annotation}{\tiny}

\grechangestaffsize{15}
%\greloadspaceconf{bbbspace}
\grechangedim{spacebeneathtext}{3pt}{scalable}
%\gre@createdim{spacebeneathtext}{0 cm}{scalable}%
\grechangedim{translationheight}{12pt}{scalable}
%\gre@createdim{translationheight}{0.5 cm}{scalable}%

\newcounter{versecount}
\setcounter{versecount}{0}

\newcommand{\startParallel}{\begin{paracol}{2}}
\newcommand{\stopParallel}{\end{paracol}}
\newcommand{\latin}[1]{\selectlanguage{latin}\ifnum \value{versecount}>0 \stepcounter{versecount} \theversecount .~\fi#1\switchcolumn\selectlanguage{british}}
\newcommand{\vern}[1]{\translationfont{#1}\switchcolumn*}

\setlength{\parskip}{0pt}

\columnratio{0.6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Interlinear translation code:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\def\latin#1{\ifnum \value{versecount}>0 \stepcounter{versecount} \makebox[0pt][r]{\theversecount .~}\fi\selectlanguage{latin}#1\selectlanguage{british}\strut\par}
%\def\vern#1{\quad \hangindent=1em \translationfont{#1\par}\par\pagebreak[3]}

%\def\startParallel{}
%\def\stopParallel{}

%\setlength{\parskip}{3pt plus 2pt minus 1pt}

\def\firstlatin#1#2#3{%
\latin{%
\noindent\begin{minipage}[t]{\ParallelLWidth}%
\lettrine{#1}{#2}#3\strut%\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%
%\vspace{-0.2cm}%
}

\def\firstvern#1#2#3{%
\vern{%
\noindent\begin{minipage}[t]{\ParallelRWidth}%
\lettrine{#1}{#2}\translationfont{#3}\strut%\vspace{0.9mm}\vspace{0.13cm}%
\end{minipage}%
}%\vspace{-0.2cm}%
}

%\newcommand\maltese{{\tiny \cruci V}\ }

%\renewcommand\Vbar{\makebox[1em][l]{\versicles v}}
%\renewcommand\Rbar{\makebox[1em][l]{\versicles r}}



\newcommand\rubrics[1]{\emph{#1}}
\newcommand\bibleref[2]{\smallskip\par\pagebreak[3]{\justbold #1} \hfill \textit{#2}}
\newcommand\psalm[1]{\bigskip\relax\par\pagebreak[3] ~ \hfill {\justbold Psalm #1.} \hfill ~\nobreak}

\title{Ad Completorium}

\author{Sunday, Monday, Tuesday}

\chapterstyle{dash}
\nouppercaseheads

\begin{document}


\setcounter{secnumdepth}{0}

\maketitle

\tableofcontents*


\chapter{The beginning}
\label{beginning}

\rubrics{All stand. The lector stands in the middle, before the altar.  He turns to the celebrant, bows, and sings:}

\gresetinitiallines0
\gregorioscore{common/jubedomne}

\rubrics{[If the celebrant is not a priest, the lector sings \emph{Jube, Dómine, benedícere} and bows to the tabernacle, asking a blessing.]}

\rubrics{The celebrant intones the blessing:}

\gregorioscore{common/noctem}

\bigskip

\rubrics{The lector rises, and, facing the altar, sings the short lesson, genuflecting at the words \emph{Tu autem\ldots }:}

\bigskip

\newpage

\bibleref{Short Lesson.}{1. Peter 5.}
\nobreak
\gresetinitiallines1
\gregorioscore{common/complineread}

\bigskip

\rubrics{All make the sign of the cross as the celebrant sings:}

\gresetinitiallines0
\gregorioscore{common/adjutorium}

\gregorioscore{common/quifecit}

\rubrics{\emph{Pater noster.} altogether in silence.}

\bigskip

\rubrics{Then, if the celebrant is a priest, he says the \emph{Confiteor} entirely recto tono, in a low voice.  The Choir replies with \emph{Misereátur tui.}}

\startParallel
\latin{Misereátur tui om\-ní\-po\-tens Deus, et dimíssis peccátis
tuis, perdúcat te ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon you, forgive you your sins, and
bring you to life everlasting. Amen.}
\stopParallel

\rubrics{Then it's our turn to pray the \emph{Confiteor} as follows:}

\startParallel
\latin{Confiteor Deo omnipoténti, %\parfillskip0pt 
beátae Maríae semper Vírgini, beáto
Michaéli Archángelo, beáto Joánni Baptístae, sanctis Apóstolis Petro
et Paulo, et ómnibus Sanctis, [\textit{(if a priest presides)} et tibi, Pater:] quia peccávi nimis cogitatióne,
verbo et ópere:}
\vern{I confess to Almighty God, to blessed Mary %\parfillskip0pt 
ever Virgin, to blessed Michael the Arch\-angel, to blessed John the
Baptist, to the holy Apostles Peter and Paul, to all the Saints, [and
to you, Father,] that I have sinned exceedingly, in thought, word,
and deed:}
\latin{\textit{(strike breast three times)} mea
culpa, mea culpa, mea máxima culpa.}
\vern{\textit{(strike breast x 3)} through my fault,
through my fault, through my most grievous fault.}
\latin{Ideo precor beátam Maríam semper
Vírginem, beátum Michaélem Archángelum, beátum Joánnem Baptístam,
sanctos Apóstolos Petrum et Paulum, et omnes Sanctos, [\textit{(if a priest presides)} et te, Pater,] oráre
pro me ad Dóminum Deum nostrum.}
\vern{Therefore I beseech
blessed Mary ever Virgin, blessed Mi\-chael the Arch\-angel, blessed John
the Baptist, the holy Apostles Peter and Paul, all the Saints, [and
you, Father,] to pray for me to the Lord our God.}
%\latin{}
%\vern{}
\stopParallel
\smallskip
\rubrics{The celebrant answers:}
\startParallel
\latin{Misereátur nostri [vestri] om\-ní\-po\-tens Deus, et dimíssis peccátis
nostris [vest\-ris], perdúcat nos [vos] ad vitam aetérnam. \Rbar . Amen.}
\vern{May Almighty God have mercy upon you, forgive you your sins, and
bring you to life everlasting. Amen.}
\latin{Indulgéntiam, \grecross\ ab\-solu\-tiónem, et re\-mis\-sió\-nem pec\-catór\-um
nostró\-rum, trí\-buat nobis omnípotens et miséricors Dóminus. \Rbar . Amen.}
\vern{May the Almighty and merciful Lord grant us pardon, \grecross\ absolution,
and remission of our sins. Amen.}
\stopParallel

\bigskip

\rubrics{All make the sign of the cross over their hearts as the celebrant sings:}

\gregorioscore{common/converte}

%\bibleref{Ferial Tone.}{}

\rubrics{The celebrant sings the following versicle as all make a full sign of the cross.}

\gresetinitiallines1
\greannotation{\Vbar}
\gregorioscore{common/deusinadjutorium_ferial}

\chapter{The Psalter}

\section{Sunday and Feasts}
\label{sunday}

%\rubrics{The celebrant intones the antiphon, either \emph{Miserere} most of the year or \emph{Alleluia} during Paschaltide.  The cantor may pre-intone the antiphon for the celebrant according to custom.  All take up the antiphon.  The cantors return to the middle, genuflect, then intone the first verse of the psalm to the asterisk.  They bow to the side of the choir which is to continue the verse (usually the celebrant's side), genuflect, bow to one another, and go their places as all in choir sit, cover with the biretta and proceed with the psalm.}

\gresetinitiallines1
%\grechangedim{annotationseparation}{-1pt}{scalable}
%\grechangedim{annotationraise}{3pt}{scalable}
%\greannotation{\textsc{ant.}}
%\greannotation{8 G}
\gregorioscore{Psalms/sundayantiphoninit}
%\grechangedim{annotationraise}{0pt}{scalable}

\bigskip

\psalm{4}

\gresetinitiallines0
\gregorioscore{Psalms/sundaypsalmsinit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/sundaypsalms1
\stopParallel

\bigskip

\psalm{90}

\setcounter{versecount}{1}
\gregorioscore{Psalms/sundaypsalmsinit2}

\startParallel
\input Psalms/sundaypsalms2
\stopParallel


\bigskip

\psalm{133}

\gregorioscore{Psalms/sundaypsalmsinit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/sundaypsalms3
\stopParallel

\gresetinitiallines0
\gregorioscore{Psalms/sundayantiphon}


\gresetinitiallines1

%\newpage

\bigskip

\section{Monday}

\greannotation{Ant.}
\greannotation{8. G}
\gregorioscore{Psalms/mondayinitantiphon}


\bigskip

\psalm{6}

\gresetinitiallines0
\gregorioscore{Psalms/mondaypsalmsinit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/mondaypsalms1
\stopParallel

%\newpage
\bigskip

\psalm{7. I}

\gregorioscore{Psalms/mondaypsalmsinit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/mondaypsalms2
\stopParallel

\bigskip
\psalm{7. II}

\gregorioscore{Psalms/mondaypsalmsinit3}


\setcounter{versecount}{1}
\startParallel
\input Psalms/mondaypsalms3
\stopParallel

%\greannotation{Ant.}
%\greannotation{8. G}
\gregorioscore{Psalms/mondayantiphon}


\gresetinitiallines1

%\newpage

\bigskip
\section{Tuesday}

\greannotation{Ant.}
\greannotation{8. G}
\gregorioscore{Psalms/tuesdayantiphoninit}


\goodbreak
\bigskip

\psalm{11}

\gresetinitiallines0
\gregorioscore{Psalms/tuesdaypsalmincipit1}

\setcounter{versecount}{1}
\startParallel
\input Psalms/tuesdaypsalms1
\stopParallel

%\newpage
\bigskip

\psalm{12}

\gregorioscore{Psalms/tuesdaypsalmincipit2}

\setcounter{versecount}{1}
\startParallel
\input Psalms/tuesdaypsalms2
\stopParallel

%\newpage
\bigskip

\psalm{15}

\gregorioscore{Psalms/tuesdaypsalmincipit3}

\setcounter{versecount}{1}
\startParallel
\input Psalms/tuesdaypsalms3
\stopParallel

%\greannotation{Ant.}
%\greannotation{8. G}
\gregorioscore{Psalms/tuesdayantiphon}


\gresetinitiallines1

%\newpage

\setcounter{versecount}{0}

\gresetinitiallines1

\chapter{The Hymn}

\rubrics{The cantors preintone the first line of the hymn which the celebrant then intones aloud.  The celebrant's side sing the first verse, then the other side for the second verse then all together for the doxology.}

\section*{Sundays and minor feasts:}

\greannotation{8.}
\gregorioscore{Hymn/telucis-engl}

\section*{Major Feasts:}

\greannotation{4.}
\gregorioscore{Hymn/telucisFeasts}

\section*{Ferias:}

%\gresetinitiallines0
%\greannotation{8.}
\gregorioscore{Hymn/telucis-Feria-3v}

\gresetinitiallines1

%\begin{minipage}[t]{0.56\textwidth}
%	\setlength{\parskip}{4pt plus 1pt minus 1pt}
%Procul recédant sómnia,\\
%Et nóctium phantásmata:\\
%Hostémque nostrum cómprime,\\
%Ne polluántur córpora.
%
%Praésta, Pater piíssime,\\
%Patríque compar Unice,\\
%Cum Spíritu Paráclito,\\
%Regnans per omne saéculum.

%Amen.
%\end{minipage}
%\begin{minipage}[t]{0.44\textwidth}
%	\setlength{\parskip}{3pt plus 1pt minus 1pt}
%\translationfont{To thee before the close of day,\\
%Creator of the world, we pray\\
%That, with thy wonted favour, thou\\
%Wouldst be our guard and keeper now.

%From all ill dreams defend our sight,\\
%From fears and terrors of the night;\\
%Withhold from us our ghostly foe,\\
%That spot of sin we may not know.

%O Father, that we ask be done,\\
%Through Jesus Christ, thine only Son,\\
%Who, with the Holy Ghost and thee,\\
%Doth live and reign eternally. Amen.
%
%}
%\end{minipage}

\newpage

\section{Blessed Virgin Mary}

\greannotation{2.}
\gregorioscore{Hymn/telucis_bvm}


\chapter{Little Chapter and Responsory to the end}

\rubrics{The celebrant chants the Little Chapter:}

\gregorioscore{common/tuautem}


\newpage

{\justbold Short Responsory during the year.}

\rubrics{The cantors lead the Short Responsory and the Versicle.}

\gregorioscore{common/inmanus_duringyear}

\gresetinitiallines0
\gregorioscore{common/custodi}

%\rubrics{During Passiontide the \emph{Glória Patri} in the short responsory is omitted.}

\bigskip

\rubrics{Next the \emph{Canticle of Simeon} begins with the celebrant intoning the Antiphon \emph{Salva nos}, see page \pageref{canticle}.}

\newpage


%\chapter{The Canticle and Collect}
\section{The Canticle}

\rubrics{The celebrant intones the \emph{Salva nos}.  The cantors intone the \emph{Nunc dimittis} and bow to the celebrant's side to continue it, genuflect and return to their places}

\gresetinitiallines1
\greannotation{Ant.}
\greannotation{3. a.}
\gregorioscore{common/salvanosinit}

\label{canticle}
\bibleref{Canticle of Simeon.}{Luke 2.}

\gresetinitiallines0
\gregorioscore{common/nuncdimittis}

\bigskip

\gresetinitiallines1
\greannotation{Ant.}
\gregorioscore{common/salvanos}

\newpage

\section{The Collect}
\label{collect}

\rubrics{If the celebrant is a priest:}

\startParallel
\latin{\Vbar . Dóminus vobíscum.}
\vern{The Lord be with you.}
\latin{\Rbar . Et cum spíritu tuo.}
\vern{And with your spirit.}
\stopParallel
\rubrics{Or if the celebrant is a not priest:}
\startParallel
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Vísita, quæsumus, Dómine, ha\-bi\-ta\-ti\-ó\-nem istam, et omnes insídias inimíci ab ea lónge repélle: \dag\ Ángeli tui sancti hábitent in ea, qui nos in pace custódiant; * et benedíctio tua sit super nos semper.
Per Dóminum nostrum Jesum Christum, Filium tuum: \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula sæculórum. }
\vern{Visit we beseech thee, O Lord, this dwelling, and drive far from it the snares of the enemy. Let thy holy angels dwell herein to preserve us in peace and let thy blessing be always upon us.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end.}

\latin{\Rbar . Amen.}
\vern{Amen.}
\stopParallel

\rubrics{If the celebrant is a priest:}

\startParallel
\latin{\Vbar . Dóminus vobíscum.}
\vern{The Lord be with you.}
\latin{\Rbar . Et cum spíritu tuo.}
\vern{And with your spirit.}
\stopParallel
\rubrics{Or if the celebrant is a not priest:}
\startParallel
\latin{\Vbar . Dómine, exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar . Et clamor meus ad te véniat.}
\vern{And let my cry come unto Thee.}

\stopParallel

%\newpage

\rubrics{The cantors chant:}

\bigskip

\gresetinitiallines0
\gregorioscore{common/benedicamus-domino}

\bigskip

\rubrics{The celebrant gives the blessing:}

\bigskip

\gregorioscore{common/benedicat}

\gresetinitiallines1

\chapter{The Marian Antiphon}

\rubrics{The celebrant intones the Marian Antiphon of the season:}

\section{During the year}
\label{salveregina}

\rubrics{From Trinity Sunday to the Saturday before the first Sunday of Advent.}

\bibleref{Solemn tone:}{}

\greannotation{Ant.}
\greannotation{1.}
\gregorioscore{MarianAntiphons/salveregina_solemn}

\bibleref{Simple tone:}{}

\greannotation{5.}
\gregorioscore{MarianAntiphons/salveregina-english}

\startParallel
\latin{\Vbar . Ora pro nobis sancta Dei Génitrix.}
\vern{Pray for us, O holy Mother of God.}
\latin{\Rbar . Ut digni efficiámur promissiónibus Christi.}
\vern{That we may be made worthy of the promises of Christ.}
\latin{Orémus.}
\vern{Let us pray.}
\latin{Omnípotens sempitérne Deus, qui gloriósae Vírginis Matris Maríae
corpus et ánimam, ut dignum Fílii tui habitáculum éffici mererétur,
Spíritu Sancto cooperánte praeparásti : \dag \  da, ut cujus 
commemoratióne laetámur, * ejus pia intercessióne ab
instántibus malis et a morte perpétua liberémur.
Per eúmdem Christum Dóminum nostrum. \Rbar . Amen.}
\vern{Almighty, everlasting God, who by the co-operation of the Holy Spirit didst prepare the body and soul of the glorious Virgin-Mother Mary to become a dwelling-place meet for thy Son: grant that as we rejoice in her commemoration; so by her fervent intercession we may be delivered from present evils and from everlasting death. Through the same Christ our Lord. Amen.}
\latin{\Vbar . Divínum auxílium  \grecross\ máneat semper nobíscum. \Rbar . Amen.}
\vern{May the divine assistance remain always with us. Amen.}
\stopParallel

\begin{verse}
\translationfont{
Hail, holy Queen, Mother of mercy,\\
hail, our life, our sweetness, and our hope.\\
To thee do we cry, the children of Eve;\\
to thee do we send up our sighs,\\
mourning and weeping in this valley of tears.\\
Turn, then, most gracious advocate,\\
thine eyes of mercy toward us;\\
and after this our exile, show unto us\\
the blessed fruit of thy womb, Jesus:\\
O clement, O loving, O sweet Virgin Mary.
}
\end{verse}



\end{document}
