%% The booklet needs to define
%% \feast the first line of the title
%% \officehour the second line of the title
%% \titlepic the picture to be used on the title page
\thispagestyle{empty}

\hrule

\hbox{\vrule

\vbox to 160mm{

\bigskip

\bighead{\feast}

\medhead{\officehour}

\bigskip

%\medhead{Monasticum}

%\bigskip

\bighead{Ad Completorium}

%\centerline{\epsfxsize=50mm \epsfbox{\titlepic}}

%\begin{center}\includegraphics[height=2in]{\titlepic}\end{center}
	
\bigskip


\medhead{\today}


\medhead{compline.brandt.id.au}

\bigskip

%\smallhead{This book remains the property}
%\smallhead{of the Maternal Heart of Mary Chapel, Lewisham}

}

\vrule

}


\hrule


%\today


