\smallskip

\ourCommentary{From Vespers of Saturday before the 1st Sunday of Advent to the 2nd Vespers of the Purification, 2nd February, inclusive.}

\smallskip

\ourCommentary{Solemn Tone:}
\smallskip

%\myModes{v.}
\gregorioscore{Marian/alma}

\begin{Parallel}[v]{\colw}{\colw}

\ourEnglish{
\twoColsE{Gracious Mother of our Redeemer, for ever abiding Heaven's gateway, and star of ocean, O succour the people,  Who, though falling, strive to rise again.}
{Thou Maiden who bearest thy Holy Creator, to the wonder of all nature;\\
Ever Virgin, after, as before thou receivedst that Ave From the mouth of Gabriel; have compassion on us sinners.}}
\end{Parallel}
\newpage
\ourCommentary{Simple Tone:}

%\smallskip

%\myModes{v.}
\gregorioscore{Marian/alma-simple}

%\smallskip

\ourCommentary{During Advent:}

%\smallskip 

\twoCols
{\Vbar. Angelus D\'omini nunti\'avit Mar\'\i \ae .}{\Vbar. The Angel of the Lord declared unto Mary.}
\twoCols{\Rbar. Et conc\'epit de Sp\'\i ritu Sancto.}{\Rbar. And she conceived of the Holy Ghost.}
\twoCols{Or\'emus.}{Let us pray.}

\latinwithdropcap{}{G}{r\'atiam}{ tuam, qu\'\ae sumus D\'omine, m\'entibus nostris inf\'unde: \GreDagger \ ut qui, Angelo nunti\'ante, Christi F\'\i lii tui Incarnati\'onem cogn\'ovimus,~\GreHeightStar\   per passi\'onem ejus et crucem ad resurrecti\'onis gl\'oriam perduc\'amur.  Per \'eumdem Christum D\'ominum nostrum.\\ \Rbar. Amen.
}
\vernacularwithdropcap{}
{P}{our forth,}{ we beseech Thee, O Lord, Thy grace into our hearts, that we to whom the Incarnation of Christ Thy Son was made known by the message of an Angel, may by His passion and Cross be brought to the glory of the resurrection. Through the same Christ our Lord. \Rbar. Amen.
}
\smallskip

\ourCommentary{From 1st Vespers of Christmas to 2nd Vespers of the Purification:}

\smallskip

\twoCols{
\Vbar. Post partum Virgo inviol\'ata permans\'\i sti.}{\Vbar. After childbirth thou didst remain an inviolate Virgin.}
\twoCols{\Rbar. Dei G\'enitrix, interc\'ede pro nobis.}{\Rbar. Mother of God, pray for us.}
\twoCols{Or\'emus.}{Let us pray.}

\latinwithdropcap{}{D}{eus}{, qui salutis \ae t\'ern\ae , \\ be\'atae \ Mar\'\i \ae \ virginit\'ate fec\'unda, hum\'ano g\'eneri pr\'\ae mia pr\ae stit\'\i sti: \dag \ tr\'\i bue, qu\'\ae sumus; ut ipsam pro nobis interc\'edere senti\'amus,~\GreHeightStar\ per quam mer\'uimus auct\'orem vit\ae \ susc\'\i pere, D\'ominum nostrum Jesum Christum F\'\i lium tuum.
}
\vernacularwithdropcap{}
{O}{ God,}{ Who by the fruitful virginity of Blessed Mary hast given to mankind the rewards of eternal salvation, grant, we beseech Thee, that we may experience her intercession for us  through whom we received the Author of life, our Lord Jesus Christ, Thy Son.
}

\twoCols{\Rbar. Amen.}
{\Rbar. Amen.}

\bigskip

\ourCommentary{After the Antiphon with its Verse and Collect has been said, the following is added. }

\bigskip

\input common/divinumaux.tex

