
%\smallskip

\ourCommentary{From Compline of Feb. 2nd (even if the Feast of the Purification has been transferred), until Compline of Wednesday in Holy Week.}

%\smallskip

\ourCommentary{Solemn Tone:}
%\smallskip

%\myModes{vi.}
\gregorioscore{Marian/averegina.tex}

%\smallskip
\begin{Parallel}[v]{\colw}{\colw}

\ourEnglish
{\twoColsE{Queen of the heavens, we hail thee,
Hail thee, Lady of all the Angels; Thou the dawn, the door of morning Whence the world's true Light is risen:}
{Joy to thee, O Virgin glorious, Beautiful beyond all other; Hail and farewell, O most gracious, Intercede for us always to Jesus.}}
\end{Parallel}

\ourCommentary{Simple Tone:}
%\smallskip

%\myModes{vi.}
\gregorioscore{Marian/averegina-simple.tex}

%\smallskip


\twoCols{
\Vbar. Dign\'are me laud\'are te, Virgo sacr\'ata.}{\Vbar. Grant that I may praise thee, O holy Virgin.}
\twoCols{\Rbar. Da mihi virt\'utem contra hostes tuos.}{\Rbar. Give me strength against thine enemies.}
\twoCols{Or\'emus}{Let us pray.}

\latinwithdropcap{}{C}{onc\'ede}{, mis\'ericors Deus, fragilit\'ati nostr\ae \ pr\ae s\'\i dium: \GreDagger\ ut qui sanct\ae \ Dei Genitr\'\i cis mem\'oriam \'agimus,~\GreHeightStar\ 
intercessi\'onis ejus aux\'\i lio, a nostris iniquit\'atibus resurg\'amus.\\
Per e\'umdem Christum D\'ominum  nostrum.\\
\Rbar. Amen.
}
\vernacularwithdropcap{}
{G}{rant,}{ O merciful God, help to our weakness, that we who commemorate the holy Mother of God, may by the help of her intercession rise from our sins. \\ \\
Through the same Christ our Lord.\\
\Rbar. Amen.
}
%\ParallelPar

%\twoCols{\noindent
%\Rbar. Amen.
%}
%{\noindent
%\Rbar. Amen.
%}
%\end{Parallel}

\bigskip

\ourCommentary{After the Antiphon with its Verse and Collect has been said, the following is added. }

\bigskip

\input common/divinumaux.tex