\smallskip

\ourCommentary{From Compline of Holy Saturday to None of Saturday after the Feast of Pentecost.}

\smallskip

\ourCommentary{Solemn Tone:}
\smallskip

%\myModes{vi.}
\gregorioscore{Marian/reginacaeli.tex}

\smallskip

\begin{Parallel}[v]{\colw}{\colw}
\ourEnglish{\twoColsE{Queen of heaven, rejoice, alleluia!\\
For He whom thou wast chosen to bear, alleluia!}{Has risen as He said, alleluia!\\
Pray for us to God, alleluia!}}
\end{Parallel}

\ourCommentary{Simple Tone}

\smallskip

%\myModes{vi.}
\gregorioscore{Marian/regina-simple.tex}

\break

\twoCols{
\Vbar. Gaude et l\ae t\'are Virgo Mar\'\i a, allel\'uia.}{\Vbar. Rejoice and be glad, O Virgin Mary, alleluia!}
\twoCols{\Rbar. Quia surr\'exit D\'ominus \\ vere, allel\'uia.}{\Rbar. For the Lord is truly risen, alleluia!}
\twoCols{Or\'emus.}{Let us pray.}

\latinwithdropcap{}{D}{eus}{, qui per resurrecti\'onem \\ F\'\i lii tui D\'omini
 nostri Jesu Christi mundum l\ae tific\'are dign\'atus es: \GreDagger \ 
pr\ae sta, qu\ae sumus; ut per ejus Genitr\'\i cem 
V\'\i rginem Mar\'\i am,~\GreHeightStar\ perp\'etu\ae \ cap\'\i amus
 g\'audia vit\ae . Per e\'umdem Christum D\'ominum nostrum.
}
\vernacularwithdropcap{}
{O}{ God,}{ Who didst deign to give joy to the world through the resurrection of Thy Son our Lord Jesus Christ, grant, we beseech Thee, that through His Mother, the Virgin Mary, we may obtain the joys of everlasting life. Through the same Christ our Lord.
}
\twoCols{
\Rbar. Amen.}
{
\Rbar. Amen.}

\bigskip

\ourCommentary{After the Antiphon with its Verse and Collect has been said, the following is added. }

\bigskip

\input common/divinumaux.tex