%\vspace{-1em}
\smallskip
\ourCommentary{From 1st Vespers of the Feast of the Blessed Trinity to None on Saturday before the 1st Sunday of Advent inclusive.}
\smallskip

\ourCommentary{Solemn Tone:}
\smallskip

%\myModes{i.}
\gregorioscore{Marian/salveregina}

\newpage

\begin{Parallel}[v]{\colw}{\colw}

\ourEnglish{\twoColsE
{Hail! holy Queen, Mother of mercy: Hail, our life, our sweetness and our hope. To thee do we cry, poor banished children of Eve. To thee do we send up our sighs, mourning and weeping in this valley of tears.}
{Turn then, most gracious advocate, thine eyes of mercy towards us. And after this, our exile, show unto us the blessed fruit of thy womb, Jesus. O clement, O loving, O sweet Virgin Mary.}}
\end{Parallel}
\ourCommentary{Simple Tone:}

\smallskip

%\myModes{v.}
\gregorioscore{Marian/salve-simple.tex}

\break

\twoCols
{\Vbar. Ora pro nobis, Sancta Dei G\'enitrix.}{\Vbar. Pray for us, O holy Mother of God.}
\twoCols{\Rbar. Ut digni effici\'amur promissi\'onibus Christi.}{\Rbar. That we may be made worthy of the promises of Christ.}
\twoCols{Or\'emus.}{Let us pray.}

\latinwithdropcap{}{O}{mn\'\i potens}{ sempit\'erne Deus, qui glori\'osae V\'\i rginis Matris  Mar\'\i {\ae}
corpus et \'animam, ut dignum F\'\i lii tui habit\'aculum \'effici merer\'etur,
Sp\'\i ritu Sancto cooper\'ante pr{\ae}par\'asti: \GreDagger \  da, ut cujus 
commemorati\'one l{\ae}t\'amur,~\GreHeightStar\ ejus pia intercessi\'one ab
inst\'antibus malis et a morte perp\'etua liber\'emur.
Per e\'umdem Christum D\'ominum nostrum. 
}
\vernacularwithdropcap{}
{A}{lmighty}{ and everlasting God, Who by the cooperation of the Holy Ghost didst make ready the body and soul of the glorious Virgin and Mother Mary to be a fit dwelling for Thy Son, grant that we, who rejoice in her memory, may be freed from present ills and from eternal death by her prayers.  Through the same Christ our Lord.
}
\twoCols{
\Rbar. Amen.}
{
\Rbar. Amen.}

\bigskip

\ourCommentary{After the Antiphon with its Verse and Collect has been said, the following is added. }

\bigskip

\input common/divinumaux.tex