\paragraph{Introductory Rites}\

\ourCommentary{With all standing, the lector makes a profound bow and says:}

\gregorioscore{common/jubedomne}

\bigskip

\ourCommentary{And the officiant responds:}

\gresetinitiallines1
\gregorioscore{common/noctem}

%\ourEnglish{May almighty God grant us a quiet night and a perfect end.}

\paragraph{Short Lesson ---1 Peter 5. 8, 9.}\

\gregorioscore{compline/complineread}

%\ourEnglish{Brothers: Be sober and watch: because your adversary the devil, as a roaring lion, goeth about seeking whom he may devour.~\GreHeightStar\ Whom resist ye, strong in faith: And thou, O Lord, have mercy upon us \Rbar. Thanks be to God.}

\gresetinitiallines0
\gregorioscore{compline/adjutorium}

%\ourEnglish{\Vbar. Our help is in the name of the Lord. \Rbar. Who made heaven and earth.}

\paragraph{Penitential Rite}\

\input compline/confiteor.tex

%\medskip

\gregorioscore{compline/converte}

\ourEnglish{\Vbar. Convert us, O God our Saviour. \Rbar. And turn away Thine anger from us.}

\medskip

\gresetinitiallines1
\gregorioscore{common/deusinadjutorium_simple}

\ourEnglish{\Vbar. O God, come to my assistance. 
\Rbar. O Lord, make haste to help me.}

\ourCommentary{or Septuagesima to Easter}
\ourEnglish{ \Rbar. Praise be to Thee, O Lord.}

\medskip
%\vfill
%\break

\gresetinitiallines0
%\myModes{In D}
\gregorioscore{tones/compline/indirect-engl}

%\medskip
\vspace{-1em}

\input psalms/complinepsalms.tex

\bigskip

\paragraph{Hymn - Te Lucis}\

\gresetinitiallines1
\input hymns/telucis/telucisusual.tex

\vfill\break

\paragraph{Capitulum - Tu Autem}\

\gregorioscore{compline/tuautem}

\ourEnglish{Thou, O Lord, art among us, \GreDagger\ and Thy holy Name is called upon by us;~\GreHeightStar\ forsake us not, O Lord our God. \Rbar. Thanks be to God.}

\ourEnglish{\Vbar. Keep us, O Lord, as the apple of Thine eye. ({\it T.P. Alleluia.})\\
\Rbar. Protect us under the shadow of Thy wings. ({\it T.P.} Alleluia.)}

\bigskip

\gregorioscore{common/kyrie}

\gregorioscore{common/pater}

\gregorioscore{common/dominusvobiscum}

\ourEnglish{\Vbar. The Lord be with you. \Rbar. And with your spirit.}\\

\ourCommentary{or without a priest}


\twoCols{
\Vbar. D\'omine ex\'audi orati\'onem meam.}{\Vbar. O Lord, hear my prayer.\\}\\
\twoCols{\Rbar. Et clamor meus ad te v\'eniat.}{\Rbar. And let my cry come unto Thee.}

\smallskip

\gregorioscore{compline/visita}

%\vfill\break

\bigskip

\ourEnglish{Let us pray. \\
{V}{isit,} we beseech Thee, O Lord, this dwelling and drive far from it all snares of the enemy; let Thy holy Angels dwell herein, who may keep us in peace, and let Thy blessing be always upon us. Through our Lord. \Rbar. Amen.}\\

%\bigskip

\gregorioscore{common/dominusvobiscum}

%\bigskip

\ourCommentary{or without a priest}\\

%\bigskip


\twoCols{
\Vbar. D\'omine ex\'audi orati\'onem meam.}{\Vbar. O Lord, hear my prayer.}
\twoCols{\Rbar. Et clamor meus ad te v\'eniat.}{\Rbar. And let my cry come unto Thee.}

\bigskip

\gregorioscore{common/benedicamus}

%\bigskip

%\ourEnglish{\Vbar. Let us bless the Lord. \Rbar. Thanks be to God.}

%\bigskip

\latinwithdropcap{}{B}{ened\'\i cat}{ et cust\'odiat nos omn\'\i potens et 
mis\'ericors D\'ominus, Pater, \GreCross\ et F\'\i lius, et Sp\'\i ritus Sanctus.
\Rbar. Amen.}
\vernacularwithdropcap{}
{M}{ay the almighty}{ and merciful Lord,~\GreHeightStar\ Father, Son and Holy Ghost, bless and keep us. 
\Rbar. Amen.}

%\bigskip

%\begin {center}\includegraphics[height=1.9in]{includes/benedicamus.pdf}\end{center}

%\begin {center}\greseparator{4}{30}\end{center}


