%\noindent Pater Noster \it quod dicitur totum secreto.\rm
\ourCommentary{\emph{Pater Noster} is said silently. A priest leads the Confiteor if present. If not present, the Confiteor is said all together as on page \pageref{nuns}.}

%\smallskip

%\leftskip5mm\rightskip5mm

%\begin{Parallel}[v]{\colw}{\colw}
%	\ParallelLText{
\latinwithdropcap{}{C}{onf\'\i teor}{ Deo omnipot\'enti, 
be\'at{\ae}  Mar\'\i{\ae}  semper V\'\i rgini,
be\'ato Mich\'\ae li Arch\'angelo, be\'ato Jo\'anni Bapt\'\i st\ae , sanctis Ap\'ostolis Petro et Paulo, 
be\'ato Patri nostro Bened\'{\i}cto,
\'omnibus Sanctis,
et vobis, fratres,
quia pecc\'avi nimis cogitati\'one, verbo et \'opere: mea culpa, mea culpa, mea m\'axima culpa. Ideo precor be\'atam Mar\'\i am semper V\'\i rginem,
be\'atum Mi\-ch\'\ae \-lem Arch\'angelum, be\'atum Jo\'annem Bapt\'\i stam,
sanctos A\-p\'o\-sto\-los Petrum et Paulum, be\'atum Patrem nostrum Bened{\'\i}ctum, omnes Sanctos, et vos, fratres, or\'are pro me ad D\'ominum 
Deum nostrum.}
{\vernacularwithdropcap{}{I}{ confess}{ to almighty God, to Blessed Mary ever Virgin, to blessed Michael the Archangel, to blessed John the Baptist, to the holy Apostles Peter and Paul, to our holy Father Benedict, to all the Saints and you, brethren, that I have sinned exceedingly in thought, word and deed: through my fault, through my fault, through my most grievous fault. Therefore I pray Blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, our holy Father Benedict, all the Saints and you, brethren, to pray for me to our Lord our God.}

%\bigskip

\break

\ourCommentary{The Choir answers:}

%\smallskip

\latinwithdropcap{}{M}{isere\'atur}{ tui omn\'\i potens Deus,
et dim\'\i ssis pecc\'atis tuis, perd\'ucat te
ad vitam \ae t\'ernam. \Rbar.~Amen.}
{\vernacularwithdropcap{}{M}{ay}{  almighty   God have mercy on you, forgive you your sins and bring you to life everlasting. \Rbar.  Amen.}

\ourCommentary{then the Confiteor is repeated by the choir:}

\twoCols
{Confíteor Deo omnipoténti\ldots}{I confess to almighty God\ldots}
%\latinwithdropcap{}{C}{onf\'\i teor}{ Deo omnipot\'enti\ldots}
%{\vernacularwithdropcap{}{I}{ confess}{ to almighty God\ldots}

\ourCommentary{The Priest says: }

\latinwithdropcap{}{M}{isere\'atur}{ vestri omn\'\i potens Deus, et dim\'\i ssis pecc\'atis vestris, perd\'ucat vos ad vitam \ae t\'ernam. \Rbar.~Amen.}
{\vernacularwithdropcap{}
{M}{ay  almighty}{ God have mercy on you, forgive you your sins and bring you to life everlasting. \Rbar. Amen.}
%\newpage

\latinwithdropcap{}{I}{ndulg\'entiam}{, {\GreCross} absoluti\'onem, et remissi\'onem peccat\'orum nostr\'orum tr\'ibuat nobis omn\'\i potens 
et mis\'ericors D\'ominus. \Rbar. Amen.}
\vernacularwithdropcap{}{M}{ay almighty}{ and merciful Lord grant us pardon, absolution and remission of our sins. \\
\Rbar. Amen.}

\begin {center}\greseparator{3}{30}\end{center}

\ourCommentary{If \label{nuns} the Office is said without a Priest, the Confiteor is said once only by all together in the following manner: }

\latinwithdropcap{}{C}{onf\'\i teor}{ Deo omnipot\'enti, 
be\'at{\ae}  Mar\'\i{\ae}  semper V\'\i rgini,
be\'ato Mich\'\ae li Arch\'angelo, be\'ato Jo\'anni \parfillskip0pt  Bapt\'\i st\ae , sanctis Ap\'ostolis Petro et Paulo, 
be\'ato Patri nostro Bened\'{\i}cto et \'omnibus Sanctis,
quia}
\vernacularwithdropcap{}{I}{ confess}{ to almighty God, to Blessed 
Mary ever Virgin, to blessed Michael the Archangel, \parfillskip0pt to blessed John the Baptist, to the holy Apostles Peter and Paul, to our holy Father Benedict, and}
\twoCols{pecc\'avi nimis cogitati\'one, verbo et \'opere:
mea culpa, mea culpa, mea m\'axima culpa.
Ideo precor be\'atam Mar\'\i am semper V\'\i rginem,
be\'atum Mi\-ch\'\ae \-lem Arch\'angelum, be\'atum Jo\'annem Bapt\'\i stam,
sanctos A\-p\'o\-sto\-los Petrum et Paulum,
be\'atum Patrem nostrum Bened{\'\i}ctum,
et omnes Sanctos,
or\'are pro me ad D\'ominum 
Deum nostrum.}{to all the Saints that I have sinned exceedingly in thought, word and deed:
through my fault, through my fault, through my most grievous fault.
Therefore I pray Blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, our holy Father Benedict and all the Saints to pray for me to our Lord our God.}


%\medskip
%\newpage

\ourCommentary{Then the leader says: }

%\medskip
\latinwithdropcap{}{M}{isere\'atur}{ nostri omn\'\i potens Deus, et dim\'\i ssis pecc\'atis nostris, perd\'ucat nos ad vitam \ae t\'ernam. \Rbar.~Amen.}
\vernacularwithdropcap{}{M}{ay  almighty}{ God have mercy on us, forgive us our sins and bring us to life everlasting. \Rbar. Amen. }

\latinwithdropcap{}{I}{ndulg\'entiam}{, {\GreCross} absoluti\'onem, et remissi\'onem peccat\'orum nostr\'orum tr\'ibuat nobis omn\'\i potens et mis\'ericors D\'ominus. \Rbar.~Amen.}
\vernacularwithdropcap{}{M}{ay  almighty}{ and merciful Lord grant us pardon, absolution and remission of our sins.\\ \Rbar. Amen.}

%\medskip

\begin {center}\greseparator{3}{30}\end{center}
%\medskip



