\subsecTitle{Marian} \label{Compline Hymns}
%\addcontentsline{toc}{subsection}{Marian}

\ourCommentary{On Feasts of the Blessed Virgin Mary.}\medskip
\label{Marian}

%\myModes{ii.}
\gregorioscore{hymns/telucis/telucis-marian}
\smallskip
\input hymns/telucis/telucistext-bvm.tex

%\bigskip
\vspace{-1mm}
\begin {center}\greseparator{3}{30}\end{center}
%\bigskip
\vspace{-1mm}
\subsecTitle{Advent}
%\addcontentsline{toc}{subsection}{Advent}

\ourCommentary{From the Sat. before the 1st Sunday of Advent until 23rd December incl.}\medskip

%\myModes {iv.}
\gregorioscore{hymns/telucis/advent}

\input hymns/telucis/adventtext.tex

\newpage

\subsecTitle{Christmas}
%\addcontentsline{toc}{subsection}{Christmas}

\ourCommentary{This hymn is sung from 24th December until 4th January inclusive.}\medskip

%\myModes {ii.}
\gregorioscore{hymns/telucis/christmas}

\input hymns/telucis/christmastext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
\bigskip

\newpage

\subsecTitle{Epiphany - 6th January}
%\addcontentsline{toc}{subsection}{Epiphany - 6th January}
\label{EpiphanyCompline}

\ourCommentary{This hymn tone, as below, or "ad libitum", the tone that follows, is sung from 5th January until 13th January inclusive.}\medskip

%\myModes {viii.}
\gregorioscore{hymns/telucis/epiphany}

\input hymns/telucis/epiphanytext.tex

%\myModes{iii.}
\gregorioscore{hymns/telucis/epiphanyadlib}

\input hymns/telucis/epiphanytext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
\bigskip

\subsecTitle{Lent}
%\addcontentsline{toc}{subsection}{Lent}

\ourCommentary{This hymn is sung from 1st Vespers of 1st Sunday of Lent until the Friday before First Passion Sunday, inclusive.}\medskip

%\myModes {ii.}
\gregorioscore{hymns/telucis/lent}

\input hymns/telucis/lenttext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
\bigskip


\newpage

\subsecTitle{Passiontide}
%\addcontentsline{toc}{subsection}{Passiontide}

\ourCommentary{This hymn is sung from the Saturday before First Passion Sunday until Wednesday of Holy Week, inclusive.}\medskip

%\myModes {viii.}
\gregorioscore{hymns/telucis/passiontide}

\input hymns/telucis/passiontidetext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}

\newpage

\subsecTitle{Sacred Triduum}
%\addcontentsline{toc}{subsection}{Sacred Triduum}

\ourCommentary{On Holy Thursday and Good Friday, Compline starts from the Confiteor, followed by the Absolution, then skips straight to the Psalms (page \pageref{Psalms}) which is chanted in a monotone without the \rm 
Gloria Patri. \it \\
The Canticle is chanted immediately after the Psalm as follows:}\medskip

\vspace{-5mm}

\input common/nuncdimittis.tex
\ourCommentary{Kneel during the following Antiphon:}\\
\twoCols{\it\bf Ant.~\bf \rm Christus factus est pro nobis obediens usque ad mortem.}{Christ \GreDagger\ became obedient to death for us.}
\ourCommentary{On Good Friday add:}\\
\twoCols{Mortem autem crucis.}{Even to death on a Cross}
\ourCommentary{On Holy Saturday add:}\\
\twoCols{Propter quod et Deus exalt\'avit illum, et dedit illi nomen, quod est super omne nomen.}{Therefore God also exalted Him and has bestowed upon Him the Name that is above every name.}
\ourCommentary{After the Antiphon the {\rm Pater noster} is said silently, then {\rm Psalm 50} etc is chanted as on the following pages.}
%\medskip
\newpage%\newpage


\input compline/miserere.tex

%\newpage

\ourCommentary{After the psalm this prayer is said in similar voice
 without the {\rm Oremus.}}
%\bigskip

\latinwithdropcap{}{R}{espice,}{ qu\'\ae sumus D\'omine, super hanc fam\'\i liam tuam, pro qua D\'ominus noster Jesus Christus non dubit\'avit m\'anibus tradi noc\'entium, et crucis sub\'\i re torm\'entum.}
\vernacularwithdropcap{}{W}{e}{ beseech Thee, O Lord, look graciously upon this Thy family, for whom our Lord Jesus Christ did not hesitate to suffer betrayal into the hands of the enemy, and to suffer the torments of the Cross.}
\ourCommentary{The ending }\\
\twoCols{Qui tecum vivit et regnat.}{Who with Thee liveth and reigneth.}
\ourCommentary{is said silently.  This ends compline.}

\bigskip

\begin {center}\greseparator{3}{30}\end{center}
\bigskip

\subsecTitle{Paschaltide}
%\addcontentsline{toc}{subsection}{Paschaltide}

\ourCommentary{This hymn is sung from Easter Sunday until Ascension Thursday inclusive.}

%\myModes {viii.}
\gregorioscore{hymns/telucis/paschaltide}

\input hymns/telucis/paschaltidetext.tex

\newpage

\subsecTitle{Ascensiontide}

\ourCommentary{From the Ascension until Pentecost.}\medskip

%\myModes {viii.}
\gregorioscore{hymns/telucis/paschaltide}

\input hymns/telucis/ascensiontext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
\bigskip

\newpage

\subsecTitle{Pentecost}
%\addcontentsline{toc}{subsection}{Pentecost}

\ourCommentary{This hymn is sung from the Saturday before Pentecost until Trinity Sunday inclusive.}\medskip

%\myModes {i.}
\gregorioscore{hymns/telucis/pentecost}

\input hymns/telucis/pentecosttext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
\bigskip


\newpage

\subsecTitle{Corpus Christi}
%\addcontentsline{toc}{subsection}{Corpus Christi}

\ourCommentary{This hymn is sung from the Wednesday after Trinity Sunday until the end of the octave.}\medskip

%\myModes {ii.}
\gregorioscore{hymns/telucis/corpuschristi}

\input hymns/telucis/corpuschristitext.tex

\vspace{-1mm}
\begin {center}\greseparator{3}{30}\end{center}
\vspace{-1mm}

\subsecTitle{Sacred Heart of Jesus}
%\addcontentsline{toc}{subsection}{Sacred Heart of Jesus}

\ourCommentary{This hymn is sung from the Thursday following the Second Sunday after Pentecost until the end of the Octave.}\medskip

%\myModes {iv.}
\gregorioscore{hymns/telucis/sacrecoeur}

\input hymns/telucis/sacrecoeurtext.tex

\newpage

\subsecTitle{Most Precious Blood of Christ - 1st July}
%\addcontentsline{toc}{subsection}{Most Precious Blood of Christ - 1st July}

\ourCommentary{The hymn is sung as for feasts of the Blessed Virgin Mary (page \pageref{Marian}) even in the octave of the Sacred Heart.}\medskip

\subsecTitle{St Benedict - 11th July}
%\addcontentsline{toc}{subsection}{St Benedict - 11th July}

\ourCommentary{The hymn is sung as for feasts of the Blessed Virgin Mary (page \pageref{Marian}).}\medskip

\subsecTitle{Transfiguration - 6th August}
%\addcontentsline{toc}{subsection}{Transfiguration - 6th August}

\ourCommentary{The hymn is sung as for the feast of the Epiphany (page \pageref{EpiphanyCompline}).}\medskip

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
\bigskip

\subsecTitle{Seven Sorrows of Our Lady - 15th September}
%\addcontentsline{toc}{subsection}{Seven Sorrows of Our Lady - 15th September}

\ourCommentary{This hymn is sung for the eve and the feast.}\medskip

%\myModes {viii.}
\gregorioscore{hymns/telucis/7sorrows}

\input hymns/telucis/7sorrowstext.tex

\newpage
\subsecTitle{Christ the King - Last Sunday in October}
%\addcontentsline{toc}{subsection}{Christ the King - Last Sunday in October}

\ourCommentary{This hymn is sung for the eve and the feast.}\medskip

%\myModes {iv.}
\gregorioscore{hymns/telucis/ChristusRex}

\input hymns/telucis/ChristusRextext.tex

\bigskip
\begin {center}\greseparator{3}{30}\end{center}

\newpage

\subsecTitle{All Souls -- 2nd November and Requiems}
%\addcontentsline{toc}{subsection}{All Souls - 2nd November and Requiems}

\ourCommentary{Compline starts from the Confiteor, followed by the Absolution, then 
skips straight to the Psalms (page \pageref{Psalms}), sung in the direct tone; and at the end of each psalm is chanted:}\medskip

\twoCols{\Vbar. R\'equiem \ae t\'ernam * dona eis D\'omine.}{\Vbar. Eternal rest * grant unto them, O Lord.}
\twoCols{\Rbar. Et lux perp\'etua * l\'uceat eis.}{\Rbar. And let perpetual light * shine upon them.}

\smallskip

\ourCommentary{After the Psalms, go straight on with the Canticle {\rm Nunc dim\'\i ttis. }}

\input common/nuncdimittis.tex

\smallskip

\ourCommentary{After the Canticle, the Pater Noster and following is said kneeling:}

\twoCols{\Vbar. Pater noster...}{\Vbar. Our Father, ...}
\twoCols{\Vbar. Et ne nos ind\'ucas in tentati\'onem.}{\Vbar. And lead us not into temptation.}
\twoCols{\Rbar. Sed l\'\i bera nos a malo.}{\Rbar. But deliver us from evil.}
\twoCols{\Vbar. A porta \'\i nferi.}{\Vbar. From the gate of hell.}
\twoCols{\Rbar. Erue D\'omine \'animas e\'orum.}{\Rbar. Deliver their souls, O Lord.}
\twoCols{\Vbar. Requi\'escant in pace.}{\Vbar. May they rest in peace.}
\twoCols{\Rbar. Amen.}{\Rbar. Amen.}
\twoCols{\Vbar. D\'omine ex\'audi orati\'onem meam.}{\Vbar. O Lord, hear my prayer.}
\twoCols{\Rbar. Et clamor meus ad te v\'eniat.}{\Rbar. And let my cry come unto Thee.}
\twoCols{\Vbar. D\'ominus vob\'\i scum.}{\Vbar. The Lord be with you.}
\twoCols{\Rbar. Et cum sp\'\i ritu tuo.}{\Rbar. And with your spirit.}
\twoCols{Oremus}{Let us pray}

\latinwithdropcap{}{P}{ropiti\'are}{, qu\'\ae sumus D\'omine, anim\'abus \'omnium famul\'orum famular\'umque tu\'arum, pro quibus majest\'atem tuam suppl\'\i citer exor\'amus:~\GreDagger \ ut per h\ae c pi\ae \ deprecati\'onis off\'\i cia,~\GreHeightStar perven\'\i re mere\'antur ad r\'equiem sempit\'ernam. Per D\'ominum.}
\vernacularwithdropcap{}{W}{e}{ beseech Thee, O Lord, be merciful to the souls of all Thy servants and handmaids for whom we humbly entreat Thy majesty; that by these prayers of pious supplication they may be counted worthy to enter everlasting rest. Through our Lord.}
\twoCols{\Rbar.. Amen.}{\Rbar.. Amen}
\twoCols{\Vbar. R\'equiem \ae t\'ernam dona eis D\'omine.}{\Vbar. Eternal rest grant unto them, O Lord.}
\twoCols{\Rbar. Et lux perp\'etua l\'uceat eis.}{\Rbar. And let perpetual light shine upon them.}
\twoCols{\Vbar. Requi\'escant in pace.}{\Vbar. May they rest in peace.}
\twoCols{\Rbar. Amen.}{\Rbar.. Amen.}

\ourCommentary{That ends compline, without anything more.}

\bigskip
\begin {center}\greseparator{3}{30}\end{center}
