\ourCommentary{1. Prayers to God the Father, without mention of another Person:}

\twoCols{1. PER DOMINUM NOSTRUM Jesum Christum F\'\i lium tuum,~\GreDagger\
qui tecum vivit et regnat in unit\'ate Sp\'\i ritus Sancti, Deus:~\GreHeightStar\
per \'omnia s\ae cula s\ae cul\'orum.}{1. THROUGH OUR LORD Jesus Christ, Thy Son,~\GreDagger\
 Who with Thee liveth and reigneth in the unity of the Holy Ghost, God:~\GreHeightStar\
 world without end.}
\twoCols{\Rbar. Amen.}{\Rbar. Amen.}

\ourCommentary{2. Prayers to God the Father, including a mention of the Holy Ghost:}

\twoCols{2. PER DOMINUM NOSTRUM Jesum Christum F\'\i lium tuum,~\GreDagger\ 
qui tecum vivit et regnat IN UNITATE EJUSDEM Sp\'\i ritus Sancti, Deus:~\GreHeightStar\ 
per \'omnia s\ae cula s\ae cul\'orum.}{2. THROUGH OUR LORD Jesus Christ, Thy Son,~\GreDagger\ 
Who with Thee liveth and reigneth IN THE UNITY OF THE SAME Holy Ghost, God:~\GreHeightStar\ 
world without end.}
\twoCols{\Rbar. Amen.}{\Rbar. Amen.}

\ourCommentary{3. Prayers to God the Father, including a mention of our Lord, at the beginning or in the body:}

\twoCols{3. PER EUMDEM DOMINUM nostrum Jesum Christum F\'\i lium tuum,~\GreDagger\ 
qui tecum vivit et regnat in unit\'ate Sp\'\i ritus Sancti, Deus:~\GreHeightStar\ 
per \'omnia s\ae cula s\ae cul\'orum.}{3. THROUGH THE SAME Jesus Christ, Thy Son,~\GreDagger\ 
Who with Thee liveth and reigneth in the unity of the Holy Ghost, God:~\GreHeightStar\ 
world without end.}
\twoCols{\Rbar. Amen.}{\Rbar. Amen.}

\ourCommentary{4. Prayers to God the Father, mentioning our Lord in the last sentence:}

\twoCols{4. QUI TECUM VIVIT ET REGNAT in unit\'ate Sp\'\i ritus Sancti, Deus:~\GreHeightStar\ per \'omnia s\ae cula s\ae \-cu\-l\'o\-rum.}{4. Who With Thee Liveth and Reigneth in the Unity of the Holy Ghost, God:~\GreHeightStar\ 
World Without End.}
\twoCols{\Rbar. Amen.}{\Rbar. Amen.}

\ourCommentary{5. Prayers to Our Lord:}

\twoCols{5. QUI VIVIS ET REGNAS cum Deo Patre, in unit\'ate Sp\'\i ritus Sancti, Deus:~\GreHeightStar\ per \'omnia s\ae cula s\ae cul\'orum.}{5. WHO LIVETH AND REIGNETH with God the Father in the unity of the Holy Ghost, God:~\GreHeightStar\ 
world without end.}
\twoCols{\Rbar. Amen.}{\Rbar. Amen.}

\begin {center}\greseparator{2}{30}\end{center}




