\documentclass[12pt, a5paper, openany]{book}         %size of paper, letterpaper, a5paper, etc

%\usepackage[cm]{fullpage}

\usepackage[T1]{fontenc}

\usepackage[utf8]{luainputenc}

%\usepackage{luatextra}

\usepackage{lettrine}  					  % for Drop Caps

%\usepackage{fancytabs}

\usepackage{fontspec}           

\setmainfont[Ligatures=TeX]{Linux Libertine O}
%\setmainfont{Garamond}


\usepackage[autocompile]{gregoriotex}

\usepackage{gregoriosyms} %% Says you don't need both but didn't work \ it

%\usepackage{color}                %To enable the printing of red lines

\usepackage{graphicx}

\usepackage[pdftex]{geometry}%	

\usepackage{parallel}

\usepackage[british,latin]{babel}

\pagestyle{plain}

%\geometry{papersize={6in,9in}, inner=0.6in, outer=0.6in, top=0.75in, bottom=1.0in, twoside}    
%\geometry{papersize={5.8in,8.25in}, inner=0.50in, outer=0.50in, top=0.5in, bottom=0.5in, twoside}
\geometry{inner=0.50in, outer=0.50in, top=1cm, bottom=1cm, twoside, includefoot}
%\geometry{papersize={5.8in,8.25in}, inner=0.50in, outer=0.75in, top=0.5in, bottom=0.5in, twoside}                        

\newlength{\colw}
\newlength{\colx}
\newlength{\coly}

\setlength{\colw}{0.48\textwidth}

\setlength{\coly}{5cm}   

\grechangedim{beforeinitialshift}{0mm}{fixed}

%\gretextformat#1{\fontsize{12}{12}\selectfont #1\relax}

\def\heading#1{%
{\fontsize{14}{14}\selectfont \textbf{#1}}%
}

\input {common/chapel-style}

\title{Ad Completorium}

\author{Monasticum}

\begin{document}
%%
\parindent=.7em
%%
\frontmatter

%% Title Page

\maketitle

For a homeschool camp in September.

%\tableofcontents

%\newpage

\mainmatter

\grechangestaffsize{14}

\grechangestyle{initial}{\fontsize{30}{30}\selectfont}

%\setfirstannotation{\footnotesize\bf}
%\setsecondannotation{\footnotesize\bf}

%\addtocontents{toc}{The Ordinary of the Monastic Office}
%\subsection*{The Ordinary of the Office of Terce}{}
%\addcontentsline{toc}{subsection}{Terce}


%\bigskip

%\begin {center}\includegraphics[height=1.25in]{includes/office.pdf}\end{center}

%\input ordinaries/terce

%\begin {center}\greseparator{4}{30}\end{center}



%\newpage

%\begin {center}\includegraphics[height=5in]{includes/Immaculate_Conception_002.pdf}\end{center}

%\newpage

%\subsection*{The Ordinary of the Office of Sext}{}
%\addcontentsline{toc}{subsection}{Sext}
%\bigskip

%\begin {center}\includegraphics[height=1.25in]{includes/trinitas-001.pdf}\end{center}

%\input ordinaries/sext

%\begin {center}\greseparator{4}{30}\end{center}

%\newpage

%\begin {center}\includegraphics[height=5in]{includes/trinitas.pdf}\end{center}


%\newpage

\subsection*{The Ordinary of the Office of Compline}{}
\addcontentsline{toc}{subsection}{Compline}
%\vspace{-10mm}
\gresetinitiallines0

\paragraph{Introductory Rites}\

\ourCommentary{With all standing, the lector makes a profound bow and says:}

\gregorioscore{common/jubeDomine}

\bigskip

\ourCommentary{And the officiant responds:}

\gresetinitiallines1
\gregorioscore{common/noctem}

%\ourEnglish{May almighty God grant us a quiet night and a perfect end.}

\paragraph{Short Lesson ---1 Peter 5. 8, 9.}\

\gregorioscore{compline/complineread}

%\ourEnglish{Brothers: Be sober and watch: because your adversary the devil, as a roaring lion, goeth about seeking whom he may devour.~\GreHeightStar\ Whom resist ye, strong in faith: And thou, O Lord, have mercy upon us \Rbar. Thanks be to God.}

\gresetinitiallines0
\gregorioscore{compline/adjutorium}

%\ourEnglish{\Vbar. Our help is in the name of the Lord. \Rbar. Who made heaven and earth.}

\paragraph{Penitential Rite}\

%\noindent Pater Noster \it quod dicitur totum secreto.\rm
\ourCommentary{\emph{Pater Noster} is said silently. A priest leads the Confiteor if present. If not present, the Confiteor is said all together as on page \pageref{nuns}.}

%\smallskip

%\leftskip5mm\rightskip5mm

%\begin{Parallel}[v]{\colw}{\colw}
%	\ParallelLText{
\latinwithdropcap{}{C}{onf\'\i teor}{ Deo omnipot\'enti, 
be\'at{\ae}  Mar\'\i{\ae}  semper V\'\i rgini,
be\'ato Mich\'\ae li Arch\'angelo, be\'ato Jo\'anni Bapt\'\i st\ae , sanctis Ap\'ostolis Petro et Paulo, 
be\'ato Patri nostro Bened\'{\i}cto,
\'omnibus Sanctis,
et vobis, fratres,
quia pecc\'avi nimis cogitati\'one, verbo et \'opere: mea culpa, mea culpa, mea m\'axima culpa. Ideo precor be\'atam Mar\'\i am semper V\'\i rginem,
be\'atum Mi\-ch\'\ae \-lem Arch\'angelum, be\'atum Jo\'annem Bapt\'\i stam,
sanctos A\-p\'o\-sto\-los Petrum et Paulum, be\'atum Patrem nostrum Bened{\'\i}ctum, omnes Sanctos, et vos, fratres, or\'are pro me ad D\'ominum 
Deum nostrum.}
{\vernacularwithdropcap{}{I}{ confess}{ to almighty God, to Blessed Mary ever Virgin, to blessed Michael the Archangel, to blessed John the Baptist, to the holy Apostles Peter and Paul, to our holy Father Benedict, to all the Saints and you, brethren, that I have sinned exceedingly in thought, word and deed: through my fault, through my fault, through my most grievous fault. Therefore I pray Blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, our holy Father Benedict, all the Saints and you, brethren, to pray for me to our Lord our God.}

%\bigskip

\break

\ourCommentary{The Choir answers:}

%\smallskip

\latinwithdropcap{}{M}{isere\'atur}{ tui omn\'\i potens Deus,
et dim\'\i ssis pecc\'atis tuis, perd\'ucat te
ad vitam \ae t\'ernam. \Rbar.~Amen.}
{\vernacularwithdropcap{}{M}{ay}{  almighty   God have mercy on you, forgive you your sins and bring you to life everlasting. \Rbar.  Amen.}

\ourCommentary{then the Confiteor is repeated by the choir:}

\latinwithdropcap{}{C}{onf\'\i teor}{ Deo omnipot\'enti,
be\'at{\ae}  Mar\'\i{\ae}  semper V\'\i rgini,
be\'ato Mich\'\ae li Arch\'angelo, be\'ato Jo\'anni Bapt\'\i st\ae , sanctis Ap\'ostolis Petro et Paulo,
be\'ato Patri nostro Bened\'{\i}cto, \'omnibus Sanctis,
et tibi, pater,
quia pecc\'avi nimis cogitati\'one, verbo et \'opere: mea culpa, mea culpa, mea m\'axima culpa. Ideo precor be\'atam Mar\'\i am semper V\'\i rginem,
be\'atum Mi\-ch\'\ae \-lem Arch\'angelum, be\'atum Jo\'annem Bapt\'\i stam,
sanctos A\-p\'o\-sto\-los Petrum et Paulum, be\'atum Patrem nostrum Bened{\'\i}ctum, omnes Sanctos, et te, pater, or\'are pro me ad D\'ominum
Deum nostrum.}
{\vernacularwithdropcap{}{I}{ confess}{ to almighty God, to Blessed
Mary ever Virgin, to blessed Michael the Archangel, to blessed John the Baptist, to the holy Apostles Peter and Paul, to our holy Father Benedict, to all the Saints and you, Father, that I have sinned exceedingly in thought, word and deed: through my fault, through my fault, through my most grievous fault. Therefore I pray Blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, our holy Father Benedict, all the Saints and you, Father, to pray for me to our Lord our God.}

\ourCommentary{The Priest says: }

\latinwithdropcap{}{M}{isere\'atur}{ vestri omn\'\i potens Deus, et dim\'\i ssis pecc\'atis vestris, perd\'ucat vos ad vitam \ae t\'ernam. \Rbar.~Amen.}
{\vernacularwithdropcap{}
{M}{ay  almighty}{ God have mercy on you, forgive you your sins and bring you to life everlasting. \Rbar. Amen.}
%\newpage

\latinwithdropcap{}{I}{ndulg\'entiam}{, {\GreCross} absoluti\'onem, et remissi\'onem peccat\'orum nostr\'orum tr\'ibuat nobis omn\'\i potens 
et mis\'ericors D\'ominus. \Rbar. Amen.}
\vernacularwithdropcap{}{M}{ay almighty}{ and merciful Lord grant us pardon, absolution and remission of our sins. \\
\Rbar. Amen.}

\begin {center}\greseparator{3}{30}\end{center}

\ourCommentary{If \label{nuns} the Office is said without a Priest, the Confiteor is said once only by all together in the following manner: }

\latinwithdropcap{}{C}{onf\'\i teor}{ Deo omnipot\'enti, 
be\'at{\ae}  Mar\'\i{\ae}  semper V\'\i rgini,
be\'ato Mich\'\ae li Arch\'angelo, be\'ato Jo\'anni \parfillskip0pt  Bapt\'\i st\ae , sanctis Ap\'ostolis Petro et Paulo, 
be\'ato Patri nostro Bened\'{\i}cto et \'omnibus Sanctis,
quia pecc\'avi nimis cogitati\'one, verbo et \'opere:
mea culpa, mea culpa, mea m\'axima culpa.
Ideo precor be\'atam Mar\'\i am semper V\'\i rginem,
be\'atum Mi\-ch\'\ae \-lem Arch\'angelum, be\'atum Jo\'annem Bapt\'\i stam,
sanctos A\-p\'o\-sto\-los Petrum et Paulum,
be\'atum Patrem nostrum Bened{\'\i}ctum,
et omnes Sanctos,
or\'are pro me ad D\'ominum 
Deum nostrum.}
\vernacularwithdropcap{}{I}{ confess}{ to almighty God, to Blessed 
Mary ever Virgin, to blessed Michael the Archangel, \parfillskip0pt to blessed John the Baptist, to the holy Apostles Peter and Paul, to our holy Father Benedict, and to all the Saints that I have sinned exceedingly in thought, word and deed:
through my fault, through my fault, through my most grievous fault.
Therefore I pray Blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, our holy Father Benedict and all the Saints to pray for me to our Lord our God.}


%\medskip
%\newpage

\ourCommentary{Then the leader says: }

%\medskip
\latinwithdropcap{}{M}{isere\'atur}{ nostri omn\'\i potens Deus, et dim\'\i ssis pecc\'atis nostris, perd\'ucat nos ad vitam \ae t\'ernam. \Rbar.~Amen.}
\vernacularwithdropcap{}{M}{ay  almighty}{ God have mercy on us, forgive us our sins and bring us to life everlasting. \Rbar. Amen. }

\latinwithdropcap{}{I}{ndulg\'entiam}{, {\GreCross} absoluti\'onem, et remissi\'onem peccat\'orum nostr\'orum tr\'ibuat nobis omn\'\i potens et mis\'ericors D\'ominus. \Rbar.~Amen.}
\vernacularwithdropcap{}{M}{ay  almighty}{ and merciful Lord grant us pardon, absolution and remission of our sins.\\ \Rbar. Amen.}

%\medskip

\begin {center}\greseparator{3}{30}\end{center}
%\medskip




%\medskip

\gregorioscore{compline/converte}

\ourEnglish{\Vbar. Convert us, O God our Saviour. \Rbar. And turn away Thine anger from us.}

\medskip

\gresetinitiallines1
\gregorioscore{common/deusinadjutorium_simple}

\ourEnglish{\Vbar. O God, come to my assistance. 
\Rbar. O Lord, make haste to help me.}

\medskip
%\vfill
%\break

\label{Psalms}\paragraph{Psalm 4}\

\gresetinitiallines0
%\myModes{In D}
\gregorioscore{tones/compline/indirect-engl}

%\medskip
\vspace{-1em}

%\input psalms/complinepsalms.tex
%\begin{Parallel}[v]{\colw}{\colw}

%\twoCols
%{1. Cum invoc\'arem exaud\'\i vit me Deus just\'\i ti\ae\ me\ae :~* in tribulati\'one dilat\'asti mihi.}{1. When I called upon him, the God of my justice heard me: when I was in distress, thou hast enlarged me.}
\twoCols{2. Miser\'ere mei, * et ex\'audi o\-ra\-ti\-\'o\-nem meam.}{2. Have mercy on me: and hear my prayer.}
\twoCols{3. F\'\i lii h\'ominum \'usquequo gravi corde?~* ut quid dil\'\i gitis va\-ni\-t\'a\-tem et qu\'\ae ritis mend\'acium?}{3. O ye sons of men, how long will you be dull of heart? why do you love vanity, and seek after lying?}
\twoCols{4. Et scit\'ote qu\'oniam mi\-ri\-fi\-c\'a\-vit D\'o\-mi\-nus sanctum suum:~* D\'o\-mi\-nus ex\-\'au\-di\-et me cum clam\'avero ad eum.}{4. Know ye also that the Lord hath made his holy one wonderful: the Lord will hear me when I shall cry unto him.}
\twoCols{5. Irasc\'\i mini et nol\'\i te pecc\'are:~\dag \  qu{\ae} d\'\i citis in c\'ordibus vestris,~* in cub\'\i libus vestris compung\'\i mini.}{5. Be angry and sin not: the things you say in your hearts, be sorry for them upon your beds.}
\twoCols{6. Sacrific\'ate sacrif\'\i cium just\'\i \-ti\-\ae,~\dag \  et sper\'ate in D\'omino.~* Multi dicunt: quis ost\'endit nobis bona?}{6. Offer up the sacrifice of justice, and trust in the Lord: many say, Who sheweth us good things?}
\twoCols{7. Sign\'atum est super nos lumen vultus tui D\'omine:~* ded\'\i sti l\ae\-t\'\i \-ti\-am in corde meo.}{7. The light of thy countenance O Lord, is signed upon us: thou hast given gladness in my heart.}
\twoCols{8. A fructu fr\'umenti, vini et \'olei sui~* multiplic\'ati sunt.}{8. By the fruit of their corn, their wine and oil, they are multiplied.}
\twoCols{9. In pace in id\'\i psum~* d\'ormiam et requi\'escam.}{9. In peace in the selfsame I will sleep, and I will rest}
\twoCols{10. Qu\'oniam tu D\'omine sin\-gu\-l\'a\-ri\-ter in spe~* constitu\'\i sti me.}{10. For thou, O Lord, singularly hast settled me in hope.}
\twoCols{11. Gl\'oria Patri, et F\'\i lio,~* et Spi\-r\'\i \-tui Sancto.}{11. Glory be to the Father and to the Son and to the Holy Ghost.}
\twoCols{12. Sicut erat in princ\'\i pio, et nunc, et semper,~* et in s\'\ae cula s\ae \-cu\-l\'o\-rum. Amen.}{12. As it was in the beginning, is now and ever shall be, world without end. Amen.}

%\end{Parallel}

%\vspace{-1em}
%\smallskip

\paragraph{Psalm 90}\
%\begin{Parallel}[v]{\colw}{\colw}

\twoCols{1. Qui h\'abitat in adjut\'orio Al\-t\'\i s\-si\-mi,~* in protecti\'one Dei c\ae li com\-mo\-r\'a\-bi\-tur.}{1. He that dwelleth in the aid of the most High, shall abide in the shadow of the Almighty.}
\twoCols{2. Dicet D\'omino: Susc\'eptor meus es tu et ref\'ugium meum:~* Deus meus sper\'abo in eum.}{2. He shall say to the Lord: Thou art my protector, and my refuge: my God, in him will I trust.}
\twoCols{3.   Qu\'oniam ipse liber\'avit me de l\'aqueo ven\'antium~* et a verbo \'as\-pe\-ro.}{3. For he hath delivered me from the snare of the hunters: and from the sharp word.}
\twoCols{4.   Sc\'apulis suis obumbr\'abit tibi:~* et sub pennis ejus sper\'abis.}{4. He will overshadow thee with his shoulders: and under his wings thou shalt trust.}
\twoCols{5.  Scuto circ\'umdabit te v\'eritas ejus:~* non tim\'ebis a tim\'ore noc\-t\'ur\-no.}{5. His truth shall compass thee with a shield: thou shalt not be afraid of the terror of the night.}
\twoCols{6.   A sag\'\i tta vol\'ante in die,~\dag \  a neg\'otio perambul\'ante in t\'enebris:~* ab inc\'ursu et d\ae m\'onio meridi\'ano.}{6. Of the arrow that flieth in the day, of the business that walketh about in the dark: of invasion, or of the noonday devil.}
\twoCols{7.   Cadent a l\'atere tuo mille,~\dag \  et decem m\'\i llia a dextris tuis:~* ad te autem non appropinqu\'abit.}{7. A thousand shall fall at thy side, and ten thousand at thy right hand: but it shall not come nigh thee.}
\twoCols{8.   Ver\'umtamen \'oculis tuis consider\'abis:~* et retributi\'onem peccat\'orum vid\'ebis.}{8. But thou shalt consider with thine eyes: and shalt see the reward of the wicked.}
\twoCols{9.   Qu\'oniam tu es D\'omine spes mea:~* Alt\'\i ssimum posu\'\i sti re\-f\'u\-gi\-um tuum.}{9. Because thou, O Lord, art my hope: thou hast made the most  High thy refuge.}
\twoCols{10.  Non acc\'edet ad te malum:~* et flag\'ellum non appropinqu\'abit tabern\'aculo tuo.}{10. There shall no evil come to thee: nor shall the scourge come near thy dwelling.}
\twoCols{11.  Qu\'oniam Angelis suis mand\'avit de te:~* ut cust\'odiant te in \'omnibus viis tuis.}{11. For he hath given his angels charge over thee; to keep thee in all thy ways.}
\twoCols{12.  In m\'anibus port\'abunt te:~* ne forte off\'endas ad l\'apidem pedem tuum.}{12. In their hands they shall bear thee up: lest thou dash thy foot against a stone.}
\twoCols{13.  Super \'aspidem et basil\'\i scum ambul\'abis:~* et conculc\'abis le\'onem et drac\'onem.}{13. Thou shalt walk upon the asp and the basilisk: and thou shalt trample underfoot the lion and the dragon.}
\twoCols{14.  Qu\'oniam in me sper\'avit, li\-be\-r\'a\-bo eum:~* pr\'otegam eum, qu\'oniam cogn\'ovit nomen meum.}{14. Because he hoped in me I will deliver him: I will protect him because he hath known my name.}
\twoCols{15.  Clam\'abit ad me, et ego ex\-\'au\-di\-am eum:~\dag \  cum ipso sum in tri\-bu\-la\-ti\-\'o\-ne:~*  er\'\i piam eum et glo\-ri\-fi\-c\'a\-bo eum.}{15. He shall cry to me, and I will hear him: I am with him in tribulation, I will deliver him, and I will glorify him.}
\twoCols{16.  Longit\'udine di\'erum repl\'e\-bo e\-um:~* et ost\'endam illi salut\'are meum.}{16. I will fill him with length of days; and I will shew him my salvation.}
\twoCols{17.  Gl\'oria Patri, et F\'\i lio,~* et Spi\-r\'\i \-tui Sancto.}{17. Glory be to the Father and to the Son and to the Holy Ghost.}
\twoCols{18.  Sicut erat in princ\'\i pio, et nunc, et semper,~* et in s\'\ae cula s\ae \-cu\-l\'o\-rum.  Amen.}{18. As it was in the beginning, is now and ever shall be, world without end. Amen.}

\paragraph{Psalm 133}\

%\begin{Parallel}[v]{\colw}{\colw}

\twoCols{1. Ecce nunc bened\'\i cite D\'ominum,~* omnes servi D\'omini:}{1. Behold now bless ye the Lord, all ye servants of the Lord:}
\twoCols{2. Qui statis in domo D\'omini,~* in \'atriis domus Dei nostri.}{2. Who stand in the house of the Lord, in the courts of the house of our God.}
\twoCols{3.  In n\'octibus ext\'ollite manus vestras in sancta~* et bened\'\i cite D\'o\-mi\-num.}{3. In the nights lift up your hands to the holy places, and bless ye the Lord.}
\twoCols{4.  Bened\'\i cat te D\'ominus ex Sion~* qui fecit c\ae lum et terram.}{4. May the Lord out of Sion bless thee, he that made heaven and earth.} 
\twoCols{5.  Gl\'oria Patri, et F\'\i lio,~* et Spi\-r\'\i \-tui Sancto.}{5. Glory be to the Father and to the Son and to the Holy Ghost.}
\twoCols{6.  Sicut erat in princ\'\i pio, et nunc, et semper,~* et in s\'\ae cula s\ae \-cu\-l\'o\-rum.  Amen.}{6. As it was in the beginning, is now and ever shall be, world without end. Amen.}

\bigskip

\paragraph{Hymn - Te Lucis}\

	\ourCommentary{A Translation by J M Neale:}

	\begin{center}
\begin{minipage}{5.7cm}
Before the ending of the day\\
Creator of the world, we pray\\
That with Thy wonted favour Thou\\
		Wouldst be our guard and keeper now.
	\end{minipage}\quad
	\begin{minipage}{5.7cm}
From all ill dreams defend our eyes\\
From nightly fears and fantasies\\
Tread under foot our ghostly foe\\
		That no pollution we may know.
	\end{minipage}

	\begin{minipage}{6.5cm}
O Father, that we ask be done\\
Through Jesus Christ thine only Son\\
Who with the Holy Ghost and Thee\\
Doth live and reign eternally.\\
		Amen.
	\end{minipage}
	\end{center}

\gresetinitiallines1
\ourCommentary{On Solemnities}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-solemn-3verses}
\smallskip

%\input hymns/telucis/telucistext-solemn.tex

\bigskip

\ourCommentary{On Minor Feasts of the Year}
\smallskip

%\myModes{viii.}
\gregorioscore{hymns/telucis/telucis-minor-3verses}

	\bigskip


\ourCommentary{Many feastdays, have their own tone and doxology. See Propers for Compline, page \pageref {Compline Hymns}. }


\paragraph{Capitulum - Tu Autem}\

\gregorioscore{compline/tuautem}

\ourEnglish{Thou, O Lord, art among us, \GreDagger\ and Thy holy Name is called upon by us;~\GreHeightStar\ forsake us not, O Lord our God. \Rbar. Thanks be to God.}

\ourEnglish{\Vbar. Keep us, O Lord, as the apple of Thine eye. ({\it T.P. Alleluia.})\\
\Rbar. Protect us under the shadow of Thy wings. ({\it T.P.} Alleluia.)}

\bigskip

\gregorioscore{common/kyrie}

\gregorioscore{common/pater}

%\gregorioscore{common/dominusvobiscum}

%\ourEnglish{\Vbar. The Lord be with you. \Rbar. And with your spirit.}\\



\twoCols{\Vbar. Dóminus vobíscum.}{The Lord be with you.}
\twoCols{Et cum spiritu tuo.}{And with thy spirit.}

\ourCommentary{or without a priest}

\twoCols{\Vbar. D\'omine ex\'audi orati\'onem meam.}{\Vbar. O Lord, hear my prayer.\\}\\
\twoCols{\Rbar. Et clamor meus ad te v\'eniat.}{\Rbar. And let my cry come unto Thee.}

\smallskip

\gregorioscore{compline/visita}

%\vfill\break

\bigskip

\ourEnglish{Let us pray. \\
{V}{isit,} we beseech Thee, O Lord, this dwelling and drive far from it all snares of the enemy; let Thy holy Angels dwell herein, who may keep us in peace, and let Thy blessing be always upon us. Through our Lord. \Rbar. Amen.}\\

%\bigskip

%\gregorioscore{common/dominusvobiscum}

%\bigskip
\twoCols{\Vbar. Dóminus vobíscum.}{The Lord be with you.}
\twoCols{Et cum spiritu tuo.}{And with thy spirit.}

\ourCommentary{or without a priest}\\

%\bigskip


\twoCols{
\Vbar. D\'omine ex\'audi orati\'onem meam.}{\Vbar. O Lord, hear my prayer.}
\twoCols{\Rbar. Et clamor meus ad te v\'eniat.}{\Rbar. And let my cry come unto Thee.}

\bigskip

\gregorioscore{common/benedicamus}

%\bigskip

%\ourEnglish{\Vbar. Let us bless the Lord. \Rbar. Thanks be to God.}

%\bigskip

\latinwithdropcap{}{B}{ened\'\i cat}{ et cust\'odiat nos omn\'\i potens et 
mis\'ericors D\'ominus, Pater, \GreCross\ et F\'\i lius, et Sp\'\i ritus Sanctus.
\Rbar. Amen.}
\vernacularwithdropcap{}
{M}{ay the almighty}{ and merciful Lord,~\GreHeightStar\ Father, Son and Holy Ghost, bless and keep us. 
\Rbar. Amen.}

%\bigskip

%\begin {center}\includegraphics[height=1.9in]{includes/benedicamus.pdf}\end{center}

%\begin {center}\greseparator{4}{30}\end{center}



\newpage

%\addtocontents{toc}{ }
\addtocontents{toc}{Marian Antiphons}

\subsection*{Salve Regina}
\addcontentsline{toc}{subsection}{Salve Regina}
\input Marian/salvereginas.tex

\newpage


%\addtocontents{toc}{Hymns for Sundays throughout the Year}
%\subsection*{Hymns for Sundays throughout the Year}{}

%\input hymns/hymntones.tex

%\newpage

%\addtocontents{toc}{Propers for Sundays in the Temporal Cycle}
%\subsection*{Propers for Sundays in the Temporal Cycle}{}

%\input propers/temporal.tex

%\newpage

%\addtocontents{toc}{Propers for Sundays in the Sanctoral Cycle}
%\subsection*{Propers for Sundays in the Sanctoral Cycle}{}

%\input propers/sanctoral.tex

%\newpage

%\addtocontents{toc}{Propers from the Commons of Saints}
%\subsection*{Propers for Commons of Saints}{}

%\input propers/commons.tex

%\newpage

\addtocontents{toc}{Propers for Compline throughout the year}
\subsection*{Propers for Compline throughout the year}{}

\subsecTitle{Marian} \label{Compline Hymns}
%\addcontentsline{toc}{subsection}{Marian}

\ourCommentary{On Feasts of the Blessed Virgin Mary.}\medskip
\label{Marian}

%\myModes{ii.}
\gregorioscore{hymns/telucis/telucis-marian-3v}
%\smallskip
%\input hymns/telucis/telucistext-bvm.tex

%\bigskip
\vspace{-1mm}
\begin {center}\greseparator{3}{30}\end{center}
%\bigskip
\vspace{-1mm}

\subsecTitle{Seven Sorrows of Our Lady - 15th September}
%\addcontentsline{toc}{subsection}{Seven Sorrows of Our Lady - 15th September}

\ourCommentary{This hymn is sung for the eve and the feast.}\medskip

%\myModes {viii.}
\gregorioscore{hymns/telucis/7sorrows-3v}

%\input hymns/telucis/7sorrowstext.tex

\end{document}  

