\documentclass[12pt, a5paper, openany]{book}         %size of paper, letterpaper, a5paper, etc

%\usepackage[cm]{fullpage}

\usepackage[T1]{fontenc}

\usepackage[utf8]{luainputenc}

%\usepackage{luatextra}

\usepackage{lettrine}  					  % for Drop Caps

%\usepackage{fancytabs}

\usepackage{fontspec}           

\setmainfont[Ligatures=TeX]{Linux Libertine O}
%\setmainfont{Garamond}


\usepackage[autocompile]{gregoriotex}

\usepackage{gregoriosyms} %% Says you don't need both but didn't work \ it

%\usepackage{color}                %To enable the printing of red lines

\usepackage{graphicx}

\usepackage[pdftex]{geometry}%	

\usepackage{parallel}

\usepackage[british,latin]{babel}

\pagestyle{plain}

%\geometry{papersize={6in,9in}, inner=0.6in, outer=0.6in, top=0.75in, bottom=1.0in, twoside}    
%\geometry{papersize={5.8in,8.25in}, inner=0.50in, outer=0.50in, top=0.5in, bottom=0.5in, twoside}
\geometry{inner=0.50in, outer=0.50in, top=1cm, bottom=1cm, twoside, includefoot}
%\geometry{papersize={5.8in,8.25in}, inner=0.50in, outer=0.75in, top=0.5in, bottom=0.5in, twoside}                        

\newlength{\colw}
\newlength{\colx}
\newlength{\coly}

\setlength{\colw}{0.48\textwidth}

\setlength{\coly}{5cm}   

\grechangedim{beforeinitialshift}{0mm}{fixed}

%\gretextformat#1{\fontsize{12}{12}\selectfont #1\relax}

\def\heading#1{%
{\fontsize{14}{14}\selectfont \textbf{#1}}%
}

\input {common/chapel-style}

\begin{document}
%%
\parindent=.7em
%%
\frontmatter

%% Title Page
\def \edition{5.0}
\def \feast{Divinum Officium}
\def \officehour{Monasticum}
\def \titlepic{includes/miscellaneous41.pdf}


\input common/titlepagemon.tex

\newpage

\tableofcontents

\newpage

\mainmatter

\grechangestaffsize{14}

\grechangestyle{initial}{\fontsize{30}{30}\selectfont}

%\setfirstannotation{\footnotesize\bf}
%\setsecondannotation{\footnotesize\bf}

%\addtocontents{toc}{The Ordinary of the Monastic Office}
%\subsection*{The Ordinary of the Office of Terce}{}
%\addcontentsline{toc}{subsection}{Terce}


%\bigskip

%\begin {center}\includegraphics[height=1.25in]{includes/office.pdf}\end{center}

%\input ordinaries/terce

%\begin {center}\greseparator{4}{30}\end{center}



%\newpage

%\begin {center}\includegraphics[height=5in]{includes/Immaculate_Conception_002.pdf}\end{center}

%\newpage

%\subsection*{The Ordinary of the Office of Sext}{}
%\addcontentsline{toc}{subsection}{Sext}
%\bigskip

%\begin {center}\includegraphics[height=1.25in]{includes/trinitas-001.pdf}\end{center}

%\input ordinaries/sext

%\begin {center}\greseparator{4}{30}\end{center}

%\newpage

%\begin {center}\includegraphics[height=5in]{includes/trinitas.pdf}\end{center}


%\newpage

\subsection*{The Ordinary of the Office of Compline}{}
\addcontentsline{toc}{subsection}{Compline}
%\vspace{-10mm}
\gresetinitiallines0
\input compline/compline.tex

\newpage

%\addtocontents{toc}{ }
\addtocontents{toc}{Marian Antiphons}
\subsection*{Marian Antiphons}{}

%\smallskip
\vspace{-0.25em}
\ourCommentary{One of the final antiphons of the Blessed Virgin Mary follows immediately, according to the season as noted below.}

\vspace{-0.25em}

\subsecTitle {Alma Redemptoris Mater}
\vspace{-0.25em}
\input Marian/almas.tex

\newpage

\subsection*{Ave Regina}
\addcontentsline{toc}{subsection}{Ave Regina}
\input Marian/avereginas.tex

\newpage

\subsection*{Regina Caeli}
\addcontentsline{toc}{subsection}{Regina Caeli}
\input Marian/reginacaelis.tex

\newpage

\subsection*{Salve Regina}
\addcontentsline{toc}{subsection}{Salve Regina}
\input Marian/salvereginas.tex

\newpage


%\addtocontents{toc}{Hymns for Sundays throughout the Year}
%\subsection*{Hymns for Sundays throughout the Year}{}

%\input hymns/hymntones.tex

%\newpage

%\addtocontents{toc}{Propers for Sundays in the Temporal Cycle}
%\subsection*{Propers for Sundays in the Temporal Cycle}{}

%\input propers/temporal.tex

%\newpage

%\addtocontents{toc}{Propers for Sundays in the Sanctoral Cycle}
%\subsection*{Propers for Sundays in the Sanctoral Cycle}{}

%\input propers/sanctoral.tex

%\newpage

%\addtocontents{toc}{Propers from the Commons of Saints}
%\subsection*{Propers for Commons of Saints}{}

%\input propers/commons.tex

%\newpage

\addtocontents{toc}{Propers for Compline throughout the year}
\subsection*{Propers for Compline throughout the year}{}

\input compline/feasts.tex

\newpage

%\addtocontents{toc}{Appendices}
%\subsection*{Psalm Tones}{}
%\addcontentsline{toc}{subsection}{Psalm Tones}

%\input tones/psalmtones.tex
%\newpage

%\addcontentsline{toc}{subsection}{Tone for Versicles - Simple Tone}
%\subsection*{Tone for Versicles - Simple Tone}

%\gregorioscore{tones/vers_simple}

%\subsection*{Tone for the Capitulum}
%\addcontentsline{toc}{subsection}{Tone for the Capitulum}

%\gregorioscore{tones/capitulum}

%\newpage

%\subsection*{Tones for Collects}{}
%\addcontentsline{toc}{subsection}{Tones for Collects}

%\input tones/collects/collects.tex

%\newpage

\subsection*{Conclusions to the Collects}{}
\addcontentsline{toc}{subsection}{Conclusions to the Collects}

\input collects/conclusions.tex

\end{document}  

